INFO - generative_re - Running command 'main'
INFO - generative_re - Started run with ID "68"
⠙ Loading dataset from:data/cdr_seq2rel⠹ Loading dataset from:data/cdr_seq2rel⠸ Loading dataset from:data/cdr_seq2rel⠼ Loading dataset from:data/cdr_seq2rel[2K[38;5;2m✔ Loaded dataset from:data/cdr_seq2rel[0m
⠙ Initializing tokenizer⠹ Initializing tokenizer⠸ Initializing tokenizer⠼ Initializing tokenizer⠴ Initializing tokenizer⠦ Initializing tokenizer⠧ Initializing tokenizer⠇ Initializing tokenizer⠏ Initializing tokenizer⠙ Initializing tokenizer⠹ Initializing tokenizer[2K[38;5;2m✔ Initialized Tokenizer[0m
⠙ Loading model google-t5/t5-11b⠹ Loading model google-t5/t5-11b⠸ Loading model google-t5/t5-11b⠼ Loading model google-t5/t5-11b⠴ Loading model google-t5/t5-11b⠦ Loading model google-t5/t5-11b⠧ Loading model google-t5/t5-11b⠇ Loading model google-t5/t5-11b⠏ Loading model google-t5/t5-11b⠙ Loading model google-t5/t5-11b⠹ Loading model google-t5/t5-11b⠸ Loading model google-t5/t5-11b⠼ Loading model google-t5/t5-11b⠴ Loading model google-t5/t5-11b⠦ Loading model google-t5/t5-11b⠧ Loading model google-t5/t5-11b⠇ Loading model google-t5/t5-11b⠏ Loading model google-t5/t5-11b⠙ Loading model google-t5/t5-11b⠹ Loading model google-t5/t5-11b⠸ Loading model google-t5/t5-11b⠼ Loading model google-t5/t5-11b⠴ Loading model google-t5/t5-11b⠦ Loading model google-t5/t5-11b⠧ Loading model google-t5/t5-11b⠇ Loading model google-t5/t5-11b⠏ Loading model google-t5/t5-11b⠙ Loading model google-t5/t5-11b⠹ Loading model google-t5/t5-11b⠸ Loading model google-t5/t5-11b⠼ Loading model google-t5/t5-11b⠴ Loading model google-t5/t5-11b⠦ Loading model google-t5/t5-11b⠧ Loading model google-t5/t5-11b⠇ Loading model google-t5/t5-11b⠏ Loading model google-t5/t5-11b⠙ Loading model google-t5/t5-11b⠹ Loading model google-t5/t5-11b⠸ Loading model google-t5/t5-11b⠼ Loading model google-t5/t5-11b⠴ Loading model google-t5/t5-11b⠦ Loading model google-t5/t5-11b⠧ Loading model google-t5/t5-11b⠇ Loading model google-t5/t5-11b⠏ Loading model google-t5/t5-11b⠙ Loading model google-t5/t5-11b⠹ Loading model google-t5/t5-11b⠸ Loading model google-t5/t5-11b⠼ Loading model google-t5/t5-11b⠴ Loading model google-t5/t5-11b⠦ Loading model google-t5/t5-11b⠧ Loading model google-t5/t5-11b⠇ Loading model google-t5/t5-11b⠏ Loading model google-t5/t5-11b⠙ Loading model google-t5/t5-11b⠹ Loading model google-t5/t5-11b⠸ Loading model google-t5/t5-11b⠼ Loading model google-t5/t5-11b⠴ Loading model google-t5/t5-11b⠦ Loading model google-t5/t5-11b[2024-04-25 19:06:56,757] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
⠧ Loading model google-t5/t5-11b⠇ Loading model google-t5/t5-11b[2024-04-25 19:06:56,912] [INFO] [comm.py:637:init_distributed] cdb=None
[2024-04-25 19:06:56,912] [INFO] [comm.py:652:init_distributed] Not using the DeepSpeed or dist launchers, attempting to detect MPI environment...
[2024-04-25 19:06:56,974] [INFO] [comm.py:702:mpi_discovery] Discovered MPI settings of world_rank=0, local_rank=0, world_size=1, master_addr=10.0.0.4, master_port=29500
[2024-04-25 19:06:56,975] [INFO] [comm.py:668:init_distributed] Initializing TorchBackend in DeepSpeed with backend nccl
⠏ Loading model google-t5/t5-11b⠙ Loading model google-t5/t5-11b⠹ Loading model google-t5/t5-11b⠸ Loading model google-t5/t5-11b⠼ Loading model google-t5/t5-11b⠴ Loading model google-t5/t5-11b⠦ Loading model google-t5/t5-11b⠧ Loading model google-t5/t5-11b⠇ Loading model google-t5/t5-11b⠏ Loading model google-t5/t5-11b⠙ Loading model google-t5/t5-11b⠹ Loading model google-t5/t5-11b⠸ Loading model google-t5/t5-11b⠼ Loading model google-t5/t5-11b⠴ Loading model google-t5/t5-11b⠦ Loading model google-t5/t5-11b⠧ Loading model google-t5/t5-11b⠇ Loading model google-t5/t5-11b⠏ Loading model google-t5/t5-11b⠙ Loading model google-t5/t5-11b⠹ Loading model google-t5/t5-11b⠸ Loading model google-t5/t5-11b⠼ Loading model google-t5/t5-11b⠴ Loading model google-t5/t5-11b⠦ Loading model google-t5/t5-11b⠧ Loading model google-t5/t5-11b⠇ Loading model google-t5/t5-11b⠏ Loading model google-t5/t5-11b⠙ Loading model google-t5/t5-11b⠹ Loading model google-t5/t5-11b⠸ Loading model google-t5/t5-11b⠼ Loading model google-t5/t5-11b⠴ Loading model google-t5/t5-11b⠦ Loading model google-t5/t5-11b⠧ Loading model google-t5/t5-11b[2024-04-25 19:07:00,448] [INFO] [partition_parameters.py:343:__exit__] finished initializing model - num_params = 510, num_elems = 11.34B
⠇ Loading model google-t5/t5-11b⠏ Loading model google-t5/t5-11b⠙ Loading model google-t5/t5-11b⠹ Loading model google-t5/t5-11b⠸ Loading model google-t5/t5-11b⠼ Loading model google-t5/t5-11b⠴ Loading model google-t5/t5-11b⠦ Loading model google-t5/t5-11b⠧ Loading model google-t5/t5-11b⠇ Loading model google-t5/t5-11b⠏ Loading model google-t5/t5-11b⠙ Loading model google-t5/t5-11b⠹ Loading model google-t5/t5-11b⠸ Loading model google-t5/t5-11b⠼ Loading model google-t5/t5-11b⠴ Loading model google-t5/t5-11b⠦ Loading model google-t5/t5-11b⠧ Loading model google-t5/t5-11b⠇ Loading model google-t5/t5-11b⠏ Loading model google-t5/t5-11b⠙ Loading model google-t5/t5-11b⠹ Loading model google-t5/t5-11b⠸ Loading model google-t5/t5-11b⠼ Loading model google-t5/t5-11b⠴ Loading model google-t5/t5-11b⠦ Loading model google-t5/t5-11b⠧ Loading model google-t5/t5-11b⠇ Loading model google-t5/t5-11b⠏ Loading model google-t5/t5-11b⠙ Loading model google-t5/t5-11b⠹ Loading model google-t5/t5-11b⠸ Loading model google-t5/t5-11b⠼ Loading model google-t5/t5-11b⠴ Loading model google-t5/t5-11b⠦ Loading model google-t5/t5-11b⠧ Loading model google-t5/t5-11b⠇ Loading model google-t5/t5-11b⠏ Loading model google-t5/t5-11b⠙ Loading model google-t5/t5-11b⠹ Loading model google-t5/t5-11b⠸ Loading model google-t5/t5-11b⠼ Loading model google-t5/t5-11b⠴ Loading model google-t5/t5-11b⠦ Loading model google-t5/t5-11b⠧ Loading model google-t5/t5-11b⠇ Loading model google-t5/t5-11b⠏ Loading model google-t5/t5-11b⠙ Loading model google-t5/t5-11b⠹ Loading model google-t5/t5-11b⠸ Loading model google-t5/t5-11b⠼ Loading model google-t5/t5-11b⠴ Loading model google-t5/t5-11b⠦ Loading model google-t5/t5-11b⠧ Loading model google-t5/t5-11b⠇ Loading model google-t5/t5-11b⠏ Loading model google-t5/t5-11b⠙ Loading model google-t5/t5-11b⠹ Loading model google-t5/t5-11b⠸ Loading model google-t5/t5-11b⠼ Loading model google-t5/t5-11b⠴ Loading model google-t5/t5-11b⠦ Loading model google-t5/t5-11b⠧ Loading model google-t5/t5-11b⠇ Loading model google-t5/t5-11b⠏ Loading model google-t5/t5-11b⠙ Loading model google-t5/t5-11b⠹ Loading model google-t5/t5-11b⠸ Loading model google-t5/t5-11b⠼ Loading model google-t5/t5-11b⠴ Loading model google-t5/t5-11b⠦ Loading model google-t5/t5-11b⠧ Loading model google-t5/t5-11b⠇ Loading model google-t5/t5-11b⠏ Loading model google-t5/t5-11b⠙ Loading model google-t5/t5-11b⠹ Loading model google-t5/t5-11b⠸ Loading model google-t5/t5-11b⠼ Loading model google-t5/t5-11b⠴ Loading model google-t5/t5-11b⠦ Loading model google-t5/t5-11b⠧ Loading model google-t5/t5-11b⠇ Loading model google-t5/t5-11b⠏ Loading model google-t5/t5-11b⠙ Loading model google-t5/t5-11b⠹ Loading model google-t5/t5-11b⠸ Loading model google-t5/t5-11b⠼ Loading model google-t5/t5-11b⠴ Loading model google-t5/t5-11b⠦ Loading model google-t5/t5-11b⠧ Loading model google-t5/t5-11b⠇ Loading model google-t5/t5-11b⠏ Loading model google-t5/t5-11b⠙ Loading model google-t5/t5-11b⠹ Loading model google-t5/t5-11b⠸ Loading model google-t5/t5-11b⠼ Loading model google-t5/t5-11b⠴ Loading model google-t5/t5-11b⠦ Loading model google-t5/t5-11b⠧ Loading model google-t5/t5-11b⠇ Loading model google-t5/t5-11b⠏ Loading model google-t5/t5-11b⠙ Loading model google-t5/t5-11b⠹ Loading model google-t5/t5-11b⠸ Loading model google-t5/t5-11b⠼ Loading model google-t5/t5-11b⠴ Loading model google-t5/t5-11b⠦ Loading model google-t5/t5-11b⠧ Loading model google-t5/t5-11b⠇ Loading model google-t5/t5-11b⠏ Loading model google-t5/t5-11b⠙ Loading model google-t5/t5-11b⠹ Loading model google-t5/t5-11b⠸ Loading model google-t5/t5-11b⠼ Loading model google-t5/t5-11b⠴ Loading model google-t5/t5-11b⠦ Loading model google-t5/t5-11b⠧ Loading model google-t5/t5-11b⠇ Loading model google-t5/t5-11b⠏ Loading model google-t5/t5-11b⠙ Loading model google-t5/t5-11b⠹ Loading model google-t5/t5-11b⠸ Loading model google-t5/t5-11b⠼ Loading model google-t5/t5-11b⠴ Loading model google-t5/t5-11b⠦ Loading model google-t5/t5-11b⠧ Loading model google-t5/t5-11b⠇ Loading model google-t5/t5-11b⠏ Loading model google-t5/t5-11b⠙ Loading model google-t5/t5-11b⠹ Loading model google-t5/t5-11b⠸ Loading model google-t5/t5-11b⠼ Loading model google-t5/t5-11b⠴ Loading model google-t5/t5-11b⠦ Loading model google-t5/t5-11b⠧ Loading model google-t5/t5-11b⠇ Loading model google-t5/t5-11b⠏ Loading model google-t5/t5-11b⠙ Loading model google-t5/t5-11b⠹ Loading model google-t5/t5-11b⠸ Loading model google-t5/t5-11b⠼ Loading model google-t5/t5-11b⠴ Loading model google-t5/t5-11b⠦ Loading model google-t5/t5-11b⠧ Loading model google-t5/t5-11b⠇ Loading model google-t5/t5-11b⠏ Loading model google-t5/t5-11b⠙ Loading model google-t5/t5-11b⠹ Loading model google-t5/t5-11b⠸ Loading model google-t5/t5-11b⠼ Loading model google-t5/t5-11b⠴ Loading model google-t5/t5-11b⠦ Loading model google-t5/t5-11b⠧ Loading model google-t5/t5-11b⠇ Loading model google-t5/t5-11b⠏ Loading model google-t5/t5-11b⠙ Loading model google-t5/t5-11b⠹ Loading model google-t5/t5-11b⠸ Loading model google-t5/t5-11b⠼ Loading model google-t5/t5-11b⠴ Loading model google-t5/t5-11b⠦ Loading model google-t5/t5-11b⠧ Loading model google-t5/t5-11b⠇ Loading model google-t5/t5-11b⠏ Loading model google-t5/t5-11b⠙ Loading model google-t5/t5-11b⠹ Loading model google-t5/t5-11b⠸ Loading model google-t5/t5-11b⠼ Loading model google-t5/t5-11b⠴ Loading model google-t5/t5-11b⠦ Loading model google-t5/t5-11b⠧ Loading model google-t5/t5-11b⠇ Loading model google-t5/t5-11b⠏ Loading model google-t5/t5-11b⠙ Loading model google-t5/t5-11b⠹ Loading model google-t5/t5-11b⠸ Loading model google-t5/t5-11b⠼ Loading model google-t5/t5-11b⠴ Loading model google-t5/t5-11b⠦ Loading model google-t5/t5-11b⠧ Loading model google-t5/t5-11b⠇ Loading model google-t5/t5-11b⠏ Loading model google-t5/t5-11b⠙ Loading model google-t5/t5-11b⠹ Loading model google-t5/t5-11b⠸ Loading model google-t5/t5-11b⠼ Loading model google-t5/t5-11b⠴ Loading model google-t5/t5-11b⠦ Loading model google-t5/t5-11b⠧ Loading model google-t5/t5-11b⠇ Loading model google-t5/t5-11b⠏ Loading model google-t5/t5-11b⠙ Loading model google-t5/t5-11b⠹ Loading model google-t5/t5-11b⠸ Loading model google-t5/t5-11b⠼ Loading model google-t5/t5-11b⠴ Loading model google-t5/t5-11b⠦ Loading model google-t5/t5-11b⠧ Loading model google-t5/t5-11b⠇ Loading model google-t5/t5-11b⠏ Loading model google-t5/t5-11b⠙ Loading model google-t5/t5-11b⠹ Loading model google-t5/t5-11b⠸ Loading model google-t5/t5-11b⠼ Loading model google-t5/t5-11b⠴ Loading model google-t5/t5-11b⠦ Loading model google-t5/t5-11b⠧ Loading model google-t5/t5-11b⠇ Loading model google-t5/t5-11b⠏ Loading model google-t5/t5-11b⠙ Loading model google-t5/t5-11b⠹ Loading model google-t5/t5-11b⠸ Loading model google-t5/t5-11b⠼ Loading model google-t5/t5-11b⠴ Loading model google-t5/t5-11b⠦ Loading model google-t5/t5-11b⠧ Loading model google-t5/t5-11b⠇ Loading model google-t5/t5-11b⠏ Loading model google-t5/t5-11b⠙ Loading model google-t5/t5-11b⠹ Loading model google-t5/t5-11b⠸ Loading model google-t5/t5-11b⠼ Loading model google-t5/t5-11b⠴ Loading model google-t5/t5-11b⠦ Loading model google-t5/t5-11b⠧ Loading model google-t5/t5-11b⠇ Loading model google-t5/t5-11b⠏ Loading model google-t5/t5-11b⠙ Loading model google-t5/t5-11b[2K[38;5;2m✔ Loaded model google-t5/t5-11b[0m
Parameter 'function'=<function preprocess_function at 0x7fcdef748700> of the transform datasets.arrow_dataset.Dataset._map_single couldn't be hashed properly, a random hash was used instead. Make sure your transforms and parameters are serializable with pickle or dill for the dataset fingerprinting and caching to work. If you reuse this transform, the caching mechanism will consider it to be different from the previous calls and recompute everything. This warning is only showed once. Subsequent hashing failures won't be showed.
WARNING - datasets.fingerprint - Parameter 'function'=<function preprocess_function at 0x7fcdef748700> of the transform datasets.arrow_dataset.Dataset._map_single couldn't be hashed properly, a random hash was used instead. Make sure your transforms and parameters are serializable with pickle or dill for the dataset fingerprinting and caching to work. If you reuse this transform, the caching mechanism will consider it to be different from the previous calls and recompute everything. This warning is only showed once. Subsequent hashing failures won't be showed.
Running tokenizer on train dataset:   0%|   | 0/1000 [00:00<?, ? examples/s]⠙ Preprocessing dataset...⠹ Preprocessing dataset...⠸ Preprocessing dataset...⠼ Preprocessing dataset...⠴ Preprocessing dataset...⠦ Preprocessing dataset...⠧ Preprocessing dataset...⠇ Preprocessing dataset...⠏ Preprocessing dataset...⠙ Preprocessing dataset...⠹ Preprocessing dataset...⠸ Preprocessing dataset...⠼ Preprocessing dataset...⠴ Preprocessing dataset...⠦ Preprocessing dataset...⠧ Preprocessing dataset...⠇ Preprocessing dataset...⠏ Preprocessing dataset...⠙ Preprocessing dataset...⠹ Preprocessing dataset...⠸ Preprocessing dataset...⠼ Preprocessing dataset...⠴ Preprocessing dataset...⠦ Preprocessing dataset...⠧ Preprocessing dataset...⠇ Preprocessing dataset...⠏ Preprocessing dataset...⠙ Preprocessing dataset...⠹ Preprocessing dataset...⠸ Preprocessing dataset...⠼ Preprocessing dataset...⠴ Preprocessing dataset...⠦ Preprocessing dataset...⠧ Preprocessing dataset...⠇ Preprocessing dataset...⠏ Preprocessing dataset...⠙ Preprocessing dataset...⠹ Preprocessing dataset...⠸ Preprocessing dataset...⠼ Preprocessing dataset...⠴ Preprocessing dataset...⠦ Preprocessing dataset...⠧ Preprocessing dataset...Running tokenizer on train dataset: 100%|█| 1000/1000 [00:04<00:00, 236.89 eRunning tokenizer on train dataset: 100%|█| 1000/1000 [00:04<00:00, 236.11 e
Running tokenizer on evaluation dataset:   0%| | 0/500 [00:00<?, ? examples/⠇ Preprocessing dataset...⠏ Preprocessing dataset...⠙ Preprocessing dataset...⠹ Preprocessing dataset...⠸ Preprocessing dataset...⠼ Preprocessing dataset...⠴ Preprocessing dataset...⠦ Preprocessing dataset...⠧ Preprocessing dataset...⠇ Preprocessing dataset...⠏ Preprocessing dataset...⠙ Preprocessing dataset...⠹ Preprocessing dataset...⠸ Preprocessing dataset...⠼ Preprocessing dataset...⠴ Preprocessing dataset...⠦ Preprocessing dataset...