INFO - run - Running command 'main'
INFO - run - Started run with ID "29"
⠙ Loading dataset from:data/cdr_seq2rel⠹ Loading dataset from:data/cdr_seq2rel⠸ Loading dataset from:data/cdr_seq2rel⠼ Loading dataset from:data/cdr_seq2rel⠴ Loading dataset from:data/cdr_seq2rel⠦ Loading dataset from:data/cdr_seq2rel[2K[38;5;2m✔ Loaded dataset from:data/cdr_seq2rel[0m
⠙ Initializing tokenizer⠹ Initializing tokenizer⠸ Initializing tokenizer⠼ Initializing tokenizer⠴ Initializing tokenizer⠦ Initializing tokenizer⠧ Initializing tokenizer[2K[38;5;2m✔ Initialized Tokenizer[0m
⠙ Loading model google/t5-v1_1-base⠹ Loading model google/t5-v1_1-base⠸ Loading model google/t5-v1_1-base⠼ Loading model google/t5-v1_1-base⠴ Loading model google/t5-v1_1-base⠦ Loading model google/t5-v1_1-base⠧ Loading model google/t5-v1_1-base⠇ Loading model google/t5-v1_1-base⠏ Loading model google/t5-v1_1-base⠙ Loading model google/t5-v1_1-base⠹ Loading model google/t5-v1_1-base⠸ Loading model google/t5-v1_1-base⠼ Loading model google/t5-v1_1-base⠴ Loading model google/t5-v1_1-base[2K[38;5;2m✔ Loaded model google/t5-v1_1-base[0m
⠙ Preprocessing dataset...Parameter 'function'=<function preprocess_function at 0x7fde037b59e0> of the transform datasets.arrow_dataset.Dataset._map_single couldn't be hashed properly, a random hash was used instead. Make sure your transforms and parameters are serializable with pickle or dill for the dataset fingerprinting and caching to work. If you reuse this transform, the caching mechanism will consider it to be different from the previous calls and recompute everything. This warning is only showed once. Subsequent hashing failures won't be showed.
WARNING - datasets.fingerprint - Parameter 'function'=<function preprocess_function at 0x7fde037b59e0> of the transform datasets.arrow_dataset.Dataset._map_single couldn't be hashed properly, a random hash was used instead. Make sure your transforms and parameters are serializable with pickle or dill for the dataset fingerprinting and caching to work. If you reuse this transform, the caching mechanism will consider it to be different from the previous calls and recompute everything. This warning is only showed once. Subsequent hashing failures won't be showed.
Running tokenizer on train dataset:   0%|                                   | 0/500 [00:00<?, ? examples/s]⠹ Preprocessing dataset...⠸ Preprocessing dataset...⠼ Preprocessing dataset...⠴ Preprocessing dataset...⠦ Preprocessing dataset...⠧ Preprocessing dataset...⠇ Preprocessing dataset...⠏ Preprocessing dataset...⠙ Preprocessing dataset...⠹ Preprocessing dataset...⠸ Preprocessing dataset...⠼ Preprocessing dataset...⠴ Preprocessing dataset...⠦ Preprocessing dataset...⠧ Preprocessing dataset...⠇ Preprocessing dataset...⠏ Preprocessing dataset...⠙ Preprocessing dataset...⠹ Preprocessing dataset...⠸ Preprocessing dataset...⠼ Preprocessing dataset...⠴ Preprocessing dataset...Running tokenizer on train dataset: 100%|████████████████████████| 500/500 [00:02<00:00, 223.42 examples/s]Running tokenizer on train dataset: 100%|████████████████████████| 500/500 [00:02<00:00, 222.39 examples/s]
Running tokenizer on train dataset:   0%|                                   | 0/500 [00:00<?, ? examples/s]⠦ Preprocessing dataset...⠧ Preprocessing dataset...⠇ Preprocessing dataset...⠏ Preprocessing dataset...⠙ Preprocessing dataset...⠹ Preprocessing dataset...⠸ Preprocessing dataset...⠼ Preprocessing dataset...⠴ Preprocessing dataset...⠦ Preprocessing dataset...⠧ Preprocessing dataset...⠇ Preprocessing dataset...⠏ Preprocessing dataset...⠙ Preprocessing dataset...⠹ Preprocessing dataset...⠸ Preprocessing dataset...⠼ Preprocessing dataset...⠴ Preprocessing dataset...Running tokenizer on train dataset: 100%|████████████████████████| 500/500 [00:01<00:00, 271.67 examples/s]Running tokenizer on train dataset: 100%|████████████████████████| 500/500 [00:01<00:00, 270.47 examples/s]
[2K[38;5;2m✔ Preprocessed dataset![0m
  0%|                                                                               | 0/32 [00:00<?, ?it/s]  3%|██▏                                                                    | 1/32 [00:02<01:16,  2.48s/it]  6%|████▍                                                                  | 2/32 [00:04<01:03,  2.12s/it]  9%|██████▋                                                                | 3/32 [00:06<00:57,  2.00s/it] 12%|████████▉                                                              | 4/32 [00:08<00:54,  1.94s/it] 16%|███████████                                                            | 5/32 [00:09<00:51,  1.92s/it] 19%|█████████████▎                                                         | 6/32 [00:11<00:49,  1.89s/it] 22%|███████████████▌                                                       | 7/32 [00:13<00:47,  1.88s/it] 25%|█████████████████▊                                                     | 8/32 [00:15<00:45,  1.88s/it]
  0%|                                                                               | 0/63 [00:00<?, ?it/s][A
  3%|██▎                                                                    | 2/63 [00:01<00:57,  1.06it/s][A
  5%|███▍                                                                   | 3/63 [00:03<01:20,  1.34s/it][A
  6%|████▌                                                                  | 4/63 [00:05<01:30,  1.54s/it][A
  8%|█████▋                                                                 | 5/63 [00:07<01:36,  1.66s/it][A
 10%|██████▊                                                                | 6/63 [00:09<01:36,  1.70s/it][A
 11%|███████▉                                                               | 7/63 [00:11<01:38,  1.76s/it][A
 13%|█████████                                                              | 8/63 [00:13<01:38,  1.80s/it][A
 14%|██████████▏                                                            | 9/63 [00:14<01:38,  1.82s/it][A
 16%|███████████                                                           | 10/63 [00:16<01:37,  1.84s/it][A
 17%|████████████▏                                                         | 11/63 [00:18<01:36,  1.86s/it][A
 19%|█████████████▎                                                        | 12/63 [00:20<01:35,  1.87s/it][A
 21%|██████████████▍                                                       | 13/63 [00:22<01:34,  1.88s/it][A
 22%|███████████████▌                                                      | 14/63 [00:24<01:32,  1.88s/it][A
 24%|████████████████▋                                                     | 15/63 [00:26<01:30,  1.89s/it][A
 25%|█████████████████▊                                                    | 16/63 [00:28<01:28,  1.89s/it][A
 27%|██████████████████▉                                                   | 17/63 [00:30<01:27,  1.90s/it][A
 29%|████████████████████                                                  | 18/63 [00:32<01:25,  1.90s/it][A
 30%|█████████████████████                                                 | 19/63 [00:33<01:23,  1.89s/it][A
 32%|██████████████████████▏                                               | 20/63 [00:35<01:21,  1.89s/it][A
 33%|███████████████████████▎                                              | 21/63 [00:37<01:19,  1.90s/it][A
 35%|████████████████████████▍                                             | 22/63 [00:39<01:17,  1.90s/it][A
 37%|█████████████████████████▌                                            | 23/63 [00:41<01:16,  1.90s/it][A
 38%|██████████████████████████▋                                           | 24/63 [00:43<01:14,  1.90s/it][A
 40%|███████████████████████████▊                                          | 25/63 [00:45<01:12,  1.90s/it][A
 41%|████████████████████████████▉                                         | 26/63 [00:47<01:10,  1.90s/it][A
 43%|██████████████████████████████                                        | 27/63 [00:49<01:08,  1.90s/it][A
 44%|███████████████████████████████                                       | 28/63 [00:51<01:06,  1.91s/it][A
 46%|████████████████████████████████▏                                     | 29/63 [00:52<01:04,  1.91s/it][A
 48%|█████████████████████████████████▎                                    | 30/63 [00:54<01:03,  1.91s/it][A
 49%|██████████████████████████████████▍                                   | 31/63 [00:56<01:01,  1.91s/it][A
 51%|███████████████████████████████████▌                                  | 32/63 [00:58<00:59,  1.91s/it][A
 52%|████████████████████████████████████▋                                 | 33/63 [01:00<00:57,  1.91s/it][A
 54%|█████████████████████████████████████▊                                | 34/63 [01:02<00:55,  1.91s/it][A
 56%|██████████████████████████████████████▉                               | 35/63 [01:04<00:53,  1.91s/it][A
 57%|████████████████████████████████████████                              | 36/63 [01:06<00:51,  1.92s/it][A
 59%|█████████████████████████████████████████                             | 37/63 [01:08<00:49,  1.92s/it][A
 60%|██████████████████████████████████████████▏                           | 38/63 [01:10<00:47,  1.92s/it][A
 62%|███████████████████████████████████████████▎                          | 39/63 [01:12<00:45,  1.92s/it][A
 63%|████████████████████████████████████████████▍                         | 40/63 [01:14<00:44,  1.92s/it][A
 65%|█████████████████████████████████████████████▌                        | 41/63 [01:15<00:42,  1.92s/it][A
 67%|██████████████████████████████████████████████▋                       | 42/63 [01:17<00:40,  1.92s/it][A
 68%|███████████████████████████████████████████████▊                      | 43/63 [01:19<00:38,  1.92s/it][A
 70%|████████████████████████████████████████████████▉                     | 44/63 [01:21<00:36,  1.92s/it][A
 71%|██████████████████████████████████████████████████                    | 45/63 [01:23<00:34,  1.91s/it][A
 73%|███████████████████████████████████████████████████                   | 46/63 [01:25<00:32,  1.89s/it][A
 75%|████████████████████████████████████████████████████▏                 | 47/63 [01:27<00:30,  1.89s/it][A
 76%|█████████████████████████████████████████████████████▎                | 48/63 [01:29<00:28,  1.89s/it][A
 78%|██████████████████████████████████████████████████████▍               | 49/63 [01:31<00:26,  1.89s/it][A
 79%|███████████████████████████████████████████████████████▌              | 50/63 [01:33<00:24,  1.89s/it][A
 81%|████████████████████████████████████████████████████████▋             | 51/63 [01:34<00:22,  1.89s/it][A
 83%|█████████████████████████████████████████████████████████▊            | 52/63 [01:36<00:20,  1.89s/it][A
 84%|██████████████████████████████████████████████████████████▉           | 53/63 [01:38<00:18,  1.89s/it][A
 86%|████████████████████████████████████████████████████████████          | 54/63 [01:40<00:17,  1.89s/it][A
 87%|█████████████████████████████████████████████████████████████         | 55/63 [01:42<00:15,  1.89s/it][A
 89%|██████████████████████████████████████████████████████████████▏       | 56/63 [01:44<00:13,  1.89s/it][A
 90%|███████████████████████████████████████████████████████████████▎      | 57/63 [01:46<00:11,  1.90s/it][A
 92%|████████████████████████████████████████████████████████████████▍     | 58/63 [01:48<00:09,  1.90s/it][A
 94%|█████████████████████████████████████████████████████████████████▌    | 59/63 [01:50<00:07,  1.90s/it][A
 95%|██████████████████████████████████████████████████████████████████▋   | 60/63 [01:51<00:05,  1.90s/it][A
 97%|███████████████████████████████████████████████████████████████████▊  | 61/63 [01:53<00:03,  1.90s/it][A
 98%|████████████████████████████████████████████████████████████████████▉ | 62/63 [01:55<00:01,  1.90s/it][A
100%|██████████████████████████████████████████████████████████████████████| 63/63 [01:57<00:00,  1.84s/it][AINFO - absl - Using default tokenizer.
                                                                                                           
                                                                                                           [A{'eval_loss': 7.22748327255249, 'eval_rouge1': 9.132, 'eval_rouge2': 2.1179, 'eval_gen_len': 99.534, 'eval_runtime': 119.5783, 'eval_samples_per_second': 4.181, 'eval_steps_per_second': 0.527, 'epoch': 0.26}
 25%|█████████████████▊                                                     | 8/32 [02:15<00:45,  1.88s/it]
100%|██████████████████████████████████████████████████████████████████████| 63/63 [01:57<00:00,  1.84s/it][A
                                                                                                           [A 28%|███████████████████▉                                                   | 9/32 [02:20<15:28, 40.36s/it] 31%|█████████████████████▉                                                | 10/32 [02:22<10:26, 28.47s/it]                                                                                                           {'loss': 18.1413, 'grad_norm': 157.145751953125, 'learning_rate': 0.0002, 'epoch': 0.32}
 31%|█████████████████████▉                                                | 10/32 [02:22<10:26, 28.47s/it] 34%|████████████████████████                                              | 11/32 [02:24<07:06, 20.33s/it] 38%|██████████████████████████▎                                           | 12/32 [02:26<04:54, 14.72s/it] 41%|████████████████████████████▍                                         | 13/32 [02:27<03:25, 10.83s/it] 44%|██████████████████████████████▋                                       | 14/32 [02:29<02:26,  8.13s/it] 47%|████████████████████████████████▊                                     | 15/32 [02:31<01:46,  6.24s/it] 50%|███████████████████████████████████                                   | 16/32 [02:33<01:18,  4.93s/it]
  0%|                                                                               | 0/63 [00:00<?, ?it/s][A
  3%|██▎                                                                    | 2/63 [00:01<00:58,  1.04it/s][A
  5%|███▍                                                                   | 3/63 [00:03<01:21,  1.36s/it][A
  6%|████▌                                                                  | 4/63 [00:05<01:32,  1.57s/it][A
  8%|█████▋                                                                 | 5/63 [00:07<01:38,  1.70s/it][A
 10%|██████▊                                                                | 6/63 [00:09<01:41,  1.77s/it][A
 11%|███████▉                                                               | 7/63 [00:11<01:42,  1.82s/it][A
 13%|█████████                                                              | 8/63 [00:13<01:41,  1.85s/it][A
 14%|██████████▏                                                            | 9/63 [00:15<01:41,  1.87s/it][A
 16%|███████████                                                           | 10/63 [00:17<01:40,  1.89s/it][A
 17%|████████████▏                                                         | 11/63 [00:19<01:38,  1.89s/it][A
 19%|█████████████▎                                                        | 12/63 [00:21<01:36,  1.90s/it][A
 21%|██████████████▍                                                       | 13/63 [00:23<01:35,  1.90s/it][A
 22%|███████████████▌                                                      | 14/63 [00:24<01:33,  1.91s/it][A
 24%|████████████████▋                                                     | 15/63 [00:26<01:31,  1.90s/it][A
 25%|█████████████████▊                                                    | 16/63 [00:28<01:29,  1.90s/it][A
 27%|██████████████████▉                                                   | 17/63 [00:30<01:27,  1.90s/it][A
 29%|████████████████████                                                  | 18/63 [00:32<01:25,  1.90s/it][A
 30%|█████████████████████                                                 | 19/63 [00:34<01:23,  1.90s/it][A
 32%|██████████████████████▏                                               | 20/63 [00:36<01:21,  1.90s/it][A
 33%|███████████████████████▎                                              | 21/63 [00:38<01:19,  1.90s/it][A
 35%|████████████████████████▍                                             | 22/63 [00:40<01:17,  1.90s/it][A
 37%|█████████████████████████▌                                            | 23/63 [00:42<01:16,  1.90s/it][A
 38%|██████████████████████████▋                                           | 24/63 [00:43<01:14,  1.90s/it][A
 40%|███████████████████████████▊                                          | 25/63 [00:45<01:12,  1.90s/it][A
 41%|████████████████████████████▉                                         | 26/63 [00:47<01:10,  1.90s/it][A
 43%|██████████████████████████████                                        | 27/63 [00:49<01:08,  1.89s/it][A
 44%|███████████████████████████████                                       | 28/63 [00:51<01:06,  1.89s/it][A
 46%|████████████████████████████████▏                                     | 29/63 [00:53<01:04,  1.89s/it][A
 48%|█████████████████████████████████▎                                    | 30/63 [00:55<01:02,  1.89s/it][A
 49%|██████████████████████████████████▍                                   | 31/63 [00:57<01:00,  1.89s/it][A
 51%|███████████████████████████████████▌                                  | 32/63 [00:59<00:58,  1.90s/it][A
 52%|████████████████████████████████████▋                                 | 33/63 [01:01<00:57,  1.90s/it][A
 54%|█████████████████████████████████████▊                                | 34/63 [01:02<00:55,  1.90s/it][A
 56%|██████████████████████████████████████▉                               | 35/63 [01:04<00:53,  1.91s/it][A
 57%|████████████████████████████████████████                              | 36/63 [01:06<00:51,  1.91s/it][A
 59%|█████████████████████████████████████████                             | 37/63 [01:08<00:49,  1.91s/it][A
 60%|██████████████████████████████████████████▏                           | 38/63 [01:10<00:47,  1.91s/it][A
 62%|███████████████████████████████████████████▎                          | 39/63 [01:12<00:45,  1.91s/it][A
 63%|████████████████████████████████████████████▍                         | 40/63 [01:14<00:43,  1.91s/it][A
 65%|█████████████████████████████████████████████▌                        | 41/63 [01:16<00:41,  1.91s/it][A
 67%|██████████████████████████████████████████████▋                       | 42/63 [01:18<00:40,  1.91s/it][A
 68%|███████████████████████████████████████████████▊                      | 43/63 [01:20<00:38,  1.91s/it][A
 70%|████████████████████████████████████████████████▉                     | 44/63 [01:22<00:36,  1.91s/it][A
 71%|██████████████████████████████████████████████████                    | 45/63 [01:23<00:34,  1.91s/it][A
 73%|███████████████████████████████████████████████████                   | 46/63 [01:25<00:32,  1.91s/it][A
 75%|████████████████████████████████████████████████████▏                 | 47/63 [01:27<00:30,  1.91s/it][A
 76%|█████████████████████████████████████████████████████▎                | 48/63 [01:29<00:28,  1.91s/it][A
 78%|██████████████████████████████████████████████████████▍               | 49/63 [01:31<00:27,  1.94s/it][A
 79%|███████████████████████████████████████████████████████▌              | 50/63 [01:33<00:25,  1.95s/it][A
 81%|████████████████████████████████████████████████████████▋             | 51/63 [01:35<00:23,  1.95s/it][A
 83%|█████████████████████████████████████████████████████████▊            | 52/63 [01:37<00:21,  1.96s/it][A
 84%|██████████████████████████████████████████████████████████▉           | 53/63 [01:39<00:19,  1.96s/it][A
 86%|████████████████████████████████████████████████████████████          | 54/63 [01:41<00:17,  1.97s/it][A
 87%|█████████████████████████████████████████████████████████████         | 55/63 [01:43<00:15,  1.95s/it][A
 89%|██████████████████████████████████████████████████████████████▏       | 56/63 [01:45<00:13,  1.94s/it][A
 90%|███████████████████████████████████████████████████████████████▎      | 57/63 [01:47<00:11,  1.94s/it][A
 92%|████████████████████████████████████████████████████████████████▍     | 58/63 [01:49<00:09,  1.93s/it][A
 94%|█████████████████████████████████████████████████████████████████▌    | 59/63 [01:51<00:07,  1.93s/it][A
 95%|██████████████████████████████████████████████████████████████████▋   | 60/63 [01:53<00:05,  1.93s/it][A
 97%|███████████████████████████████████████████████████████████████████▊  | 61/63 [01:55<00:03,  1.93s/it][A
 98%|████████████████████████████████████████████████████████████████████▉ | 62/63 [01:56<00:01,  1.93s/it][A
100%|██████████████████████████████████████████████████████████████████████| 63/63 [01:58<00:00,  1.86s/it][AINFO - absl - Using default tokenizer.
                                                                                                           
                                                                                                           [A{'eval_loss': 4.027778625488281, 'eval_rouge1': 6.2398, 'eval_rouge2': 1.255, 'eval_gen_len': 126.964, 'eval_runtime': 120.7379, 'eval_samples_per_second': 4.141, 'eval_steps_per_second': 0.522, 'epoch': 0.51}
 50%|███████████████████████████████████                                   | 16/32 [04:34<01:18,  4.93s/it]
100%|██████████████████████████████████████████████████████████████████████| 63/63 [01:58<00:00,  1.86s/it][A
                                                                                                           [A 53%|█████████████████████████████████████▏                                | 17/32 [04:39<10:19, 41.29s/it] 56%|███████████████████████████████████████▍                              | 18/32 [04:41<06:52, 29.45s/it] 59%|█████████████████████████████████████████▌                            | 19/32 [04:43<04:35, 21.17s/it] 62%|███████████████████████████████████████████▊                          | 20/32 [04:45<03:04, 15.38s/it]                                                                                                           {'loss': 6.6607, 'grad_norm': 44.281803131103516, 'learning_rate': 0.0002, 'epoch': 0.64}
 62%|███████████████████████████████████████████▊                          | 20/32 [04:45<03:04, 15.38s/it] 66%|█████████████████████████████████████████████▉                        | 21/32 [04:47<02:04, 11.33s/it] 69%|████████████████████████████████████████████████▏                     | 22/32 [04:48<01:24,  8.50s/it] 72%|██████████████████████████████████████████████████▎                   | 23/32 [04:50<00:58,  6.51s/it] 75%|████████████████████████████████████████████████████▌                 | 24/32 [04:52<00:40,  5.12s/it]
  0%|                                                                               | 0/63 [00:00<?, ?it/s][A
  3%|██▎                                                                    | 2/63 [00:01<00:57,  1.06it/s][A
  5%|███▍                                                                   | 3/63 [00:03<01:20,  1.34s/it][A
  6%|████▌                                                                  | 4/63 [00:05<01:31,  1.55s/it][A
  8%|█████▋                                                                 | 5/63 [00:07<01:36,  1.67s/it][A
 10%|██████▊                                                                | 6/63 [00:09<01:39,  1.75s/it][A
 11%|███████▉                                                               | 7/63 [00:11<01:40,  1.80s/it][A
 13%|█████████                                                              | 8/63 [00:13<01:41,  1.84s/it][A
 14%|██████████▏                                                            | 9/63 [00:15<01:40,  1.86s/it][A
 16%|███████████                                                           | 10/63 [00:17<01:39,  1.87s/it][A
 17%|████████████▏                                                         | 11/63 [00:19<01:37,  1.88s/it][A
 19%|█████████████▎                                                        | 12/63 [00:20<01:36,  1.88s/it][A
 21%|██████████████▍                                                       | 13/63 [00:22<01:34,  1.89s/it][A
 22%|███████████████▌                                                      | 14/63 [00:24<01:32,  1.89s/it][A
 24%|████████████████▋                                                     | 15/63 [00:26<01:30,  1.89s/it][A
 25%|█████████████████▊                                                    | 16/63 [00:28<01:28,  1.89s/it][A
 27%|██████████████████▉                                                   | 17/63 [00:30<01:27,  1.89s/it][A
 29%|████████████████████                                                  | 18/63 [00:32<01:25,  1.90s/it][A
 30%|█████████████████████                                                 | 19/63 [00:34<01:23,  1.90s/it][A
 32%|██████████████████████▏                                               | 20/63 [00:36<01:21,  1.90s/it][A
 33%|███████████████████████▎                                              | 21/63 [00:37<01:19,  1.90s/it][A
 35%|████████████████████████▍                                             | 22/63 [00:39<01:17,  1.90s/it][A
 37%|█████████████████████████▌                                            | 23/63 [00:41<01:16,  1.90s/it][A
 38%|██████████████████████████▋                                           | 24/63 [00:43<01:14,  1.90s/it][A
 40%|███████████████████████████▊                                          | 25/63 [00:45<01:12,  1.91s/it][A
 41%|████████████████████████████▉                                         | 26/63 [00:47<01:10,  1.91s/it][A
 43%|██████████████████████████████                                        | 27/63 [00:49<01:09,  1.92s/it][A
 44%|███████████████████████████████                                       | 28/63 [00:51<01:07,  1.93s/it][A
 46%|████████████████████████████████▏                                     | 29/63 [00:53<01:05,  1.93s/it][A
 48%|█████████████████████████████████▎                                    | 30/63 [00:55<01:03,  1.93s/it][A
 49%|██████████████████████████████████▍                                   | 31/63 [00:57<01:01,  1.92s/it][A
 51%|███████████████████████████████████▌                                  | 32/63 [00:59<00:59,  1.92s/it][A
 52%|████████████████████████████████████▋                                 | 33/63 [01:01<00:57,  1.91s/it][A
 54%|█████████████████████████████████████▊                                | 34/63 [01:02<00:55,  1.91s/it][A
 56%|██████████████████████████████████████▉                               | 35/63 [01:04<00:53,  1.90s/it][A
 57%|████████████████████████████████████████                              | 36/63 [01:06<00:51,  1.90s/it][A
 59%|█████████████████████████████████████████                             | 37/63 [01:08<00:49,  1.91s/it][A
 60%|██████████████████████████████████████████▏                           | 38/63 [01:10<00:47,  1.92s/it][A
 62%|███████████████████████████████████████████▎                          | 39/63 [01:12<00:45,  1.91s/it][A
 63%|████████████████████████████████████████████▍                         | 40/63 [01:14<00:44,  1.92s/it][A
 65%|█████████████████████████████████████████████▌                        | 41/63 [01:16<00:42,  1.92s/it][A
 67%|██████████████████████████████████████████████▋                       | 42/63 [01:18<00:40,  1.93s/it][A
 68%|███████████████████████████████████████████████▊                      | 43/63 [01:20<00:38,  1.93s/it][A
 70%|████████████████████████████████████████████████▉                     | 44/63 [01:22<00:36,  1.93s/it][A
 71%|██████████████████████████████████████████████████                    | 45/63 [01:24<00:34,  1.93s/it][A
 73%|███████████████████████████████████████████████████                   | 46/63 [01:26<00:32,  1.93s/it][A
 75%|████████████████████████████████████████████████████▏                 | 47/63 [01:27<00:30,  1.93s/it][A
 76%|█████████████████████████████████████████████████████▎                | 48/63 [01:29<00:28,  1.92s/it][A
 78%|██████████████████████████████████████████████████████▍               | 49/63 [01:31<00:26,  1.91s/it][A
 79%|███████████████████████████████████████████████████████▌              | 50/63 [01:33<00:24,  1.91s/it][A
 81%|████████████████████████████████████████████████████████▋             | 51/63 [01:35<00:22,  1.90s/it][A
 83%|█████████████████████████████████████████████████████████▊            | 52/63 [01:37<00:20,  1.90s/it][A
 84%|██████████████████████████████████████████████████████████▉           | 53/63 [01:39<00:19,  1.90s/it][A
 86%|████████████████████████████████████████████████████████████          | 54/63 [01:41<00:17,  1.91s/it][A
 87%|█████████████████████████████████████████████████████████████         | 55/63 [01:43<00:15,  1.92s/it][A
 89%|██████████████████████████████████████████████████████████████▏       | 56/63 [01:45<00:13,  1.93s/it][A
 90%|███████████████████████████████████████████████████████████████▎      | 57/63 [01:47<00:11,  1.93s/it][A
 92%|████████████████████████████████████████████████████████████████▍     | 58/63 [01:48<00:09,  1.93s/it][A
 94%|█████████████████████████████████████████████████████████████████▌    | 59/63 [01:50<00:07,  1.92s/it][A
 95%|██████████████████████████████████████████████████████████████████▋   | 60/63 [01:52<00:05,  1.91s/it][A
 97%|███████████████████████████████████████████████████████████████████▊  | 61/63 [01:54<00:03,  1.90s/it][A
 98%|████████████████████████████████████████████████████████████████████▉ | 62/63 [01:56<00:01,  1.90s/it][A
100%|██████████████████████████████████████████████████████████████████████| 63/63 [01:58<00:00,  1.83s/it][AINFO - absl - Using default tokenizer.
                                                                                                           
                                                                                                           [A{'eval_loss': 2.3367857933044434, 'eval_rouge1': 7.7681, 'eval_rouge2': 1.7973, 'eval_gen_len': 127.0, 'eval_runtime': 120.3172, 'eval_samples_per_second': 4.156, 'eval_steps_per_second': 0.524, 'epoch': 0.77}
 75%|████████████████████████████████████████████████████▌                 | 24/32 [06:53<00:40,  5.12s/it]
100%|██████████████████████████████████████████████████████████████████████| 63/63 [01:58<00:00,  1.83s/it][A
                                                                                                           [A 78%|██████████████████████████████████████████████████████▋               | 25/32 [06:58<04:48, 41.21s/it] 81%|████████████████████████████████████████████████████████▉             | 26/32 [06:59<02:56, 29.41s/it] 84%|███████████████████████████████████████████████████████████           | 27/32 [07:01<01:45, 21.15s/it] 88%|█████████████████████████████████████████████████████████████▎        | 28/32 [07:03<01:01, 15.38s/it] 91%|███████████████████████████████████████████████████████████████▍      | 29/32 [07:05<00:33, 11.33s/it] 94%|█████████████████████████████████████████████████████████████████▋    | 30/32 [07:07<00:17,  8.50s/it]                                                                                                           {'loss': 3.5166, 'grad_norm': 5.419732093811035, 'learning_rate': 0.0002, 'epoch': 0.96}
 94%|█████████████████████████████████████████████████████████████████▋    | 30/32 [07:07<00:17,  8.50s/it] 97%|███████████████████████████████████████████████████████████████████▊  | 31/32 [07:09<00:06,  6.52s/it]100%|██████████████████████████████████████████████████████████████████████| 32/32 [07:11<00:00,  5.13s/it]
  0%|                                                                               | 0/63 [00:00<?, ?it/s][A
  3%|██▎                                                                    | 2/63 [00:01<00:58,  1.04it/s][A
  5%|███▍                                                                   | 3/63 [00:03<01:21,  1.35s/it][A
  6%|████▌                                                                  | 4/63 [00:05<01:31,  1.56s/it][A
  8%|█████▋                                                                 | 5/63 [00:07<01:37,  1.67s/it][A
 10%|██████▊                                                                | 6/63 [00:09<01:39,  1.75s/it][A
 11%|███████▉                                                               | 7/63 [00:11<01:40,  1.80s/it][A
 13%|█████████                                                              | 8/63 [00:13<01:40,  1.83s/it][A
 14%|██████████▏                                                            | 9/63 [00:15<01:39,  1.85s/it][A
 16%|███████████                                                           | 10/63 [00:17<01:38,  1.87s/it][A
 17%|████████████▏                                                         | 11/63 [00:19<01:37,  1.88s/it][A
 19%|█████████████▎                                                        | 12/63 [00:20<01:35,  1.88s/it][A
 21%|██████████████▍                                                       | 13/63 [00:22<01:34,  1.89s/it][A
 22%|███████████████▌                                                      | 14/63 [00:24<01:32,  1.89s/it][A
 24%|████████████████▋                                                     | 15/63 [00:26<01:31,  1.90s/it][A
 25%|█████████████████▊                                                    | 16/63 [00:28<01:29,  1.90s/it][A
 27%|██████████████████▉                                                   | 17/63 [00:30<01:27,  1.90s/it][A
 29%|████████████████████                                                  | 18/63 [00:32<01:25,  1.90s/it][A
 30%|█████████████████████                                                 | 19/63 [00:34<01:23,  1.90s/it][A
 32%|██████████████████████▏                                               | 20/63 [00:36<01:22,  1.92s/it][A
 33%|███████████████████████▎                                              | 21/63 [00:38<01:20,  1.93s/it][A
 35%|████████████████████████▍                                             | 22/63 [00:40<01:19,  1.93s/it][A
 37%|█████████████████████████▌                                            | 23/63 [00:41<01:17,  1.93s/it][A
 38%|██████████████████████████▋                                           | 24/63 [00:43<01:14,  1.92s/it][A
 40%|███████████████████████████▊                                          | 25/63 [00:45<01:12,  1.92s/it][A
 41%|████████████████████████████▉                                         | 26/63 [00:47<01:10,  1.91s/it][A
 43%|██████████████████████████████                                        | 27/63 [00:49<01:08,  1.91s/it][A
 44%|███████████████████████████████                                       | 28/63 [00:51<01:06,  1.91s/it][A
 46%|████████████████████████████████▏                                     | 29/63 [00:53<01:04,  1.90s/it][A
 48%|█████████████████████████████████▎                                    | 30/63 [00:55<01:02,  1.90s/it][A
 49%|██████████████████████████████████▍                                   | 31/63 [00:57<01:00,  1.90s/it][A
 51%|███████████████████████████████████▌                                  | 32/63 [00:59<00:58,  1.90s/it][A
 52%|████████████████████████████████████▋                                 | 33/63 [01:01<00:57,  1.90s/it][A
 54%|█████████████████████████████████████▊                                | 34/63 [01:02<00:55,  1.90s/it][A
 56%|██████████████████████████████████████▉                               | 35/63 [01:04<00:53,  1.91s/it][A
 57%|████████████████████████████████████████                              | 36/63 [01:06<00:51,  1.92s/it][A
 59%|█████████████████████████████████████████                             | 37/63 [01:08<00:50,  1.93s/it][A
 60%|██████████████████████████████████████████▏                           | 38/63 [01:10<00:48,  1.93s/it][A
 62%|███████████████████████████████████████████▎                          | 39/63 [01:12<00:46,  1.94s/it][A
 63%|████████████████████████████████████████████▍                         | 40/63 [01:14<00:44,  1.94s/it][A
 65%|█████████████████████████████████████████████▌                        | 41/63 [01:16<00:42,  1.94s/it][A
 67%|██████████████████████████████████████████████▋                       | 42/63 [01:18<00:40,  1.94s/it][A
 68%|███████████████████████████████████████████████▊                      | 43/63 [01:20<00:38,  1.94s/it][A
 70%|████████████████████████████████████████████████▉                     | 44/63 [01:22<00:36,  1.94s/it][A
 71%|██████████████████████████████████████████████████                    | 45/63 [01:24<00:34,  1.94s/it][A
 73%|███████████████████████████████████████████████████                   | 46/63 [01:26<00:32,  1.94s/it][A
 75%|████████████████████████████████████████████████████▏                 | 47/63 [01:28<00:30,  1.94s/it][A
 76%|█████████████████████████████████████████████████████▎                | 48/63 [01:30<00:28,  1.93s/it][A
 78%|██████████████████████████████████████████████████████▍               | 49/63 [01:32<00:27,  1.93s/it][A
 79%|███████████████████████████████████████████████████████▌              | 50/63 [01:33<00:25,  1.93s/it][A
 81%|████████████████████████████████████████████████████████▋             | 51/63 [01:35<00:23,  1.93s/it][A
 83%|█████████████████████████████████████████████████████████▊            | 52/63 [01:37<00:21,  1.93s/it][A
 84%|██████████████████████████████████████████████████████████▉           | 53/63 [01:39<00:19,  1.93s/it][A
 86%|████████████████████████████████████████████████████████████          | 54/63 [01:41<00:17,  1.93s/it][A
 87%|█████████████████████████████████████████████████████████████         | 55/63 [01:43<00:15,  1.93s/it][A
 89%|██████████████████████████████████████████████████████████████▏       | 56/63 [01:45<00:13,  1.93s/it][A
 90%|███████████████████████████████████████████████████████████████▎      | 57/63 [01:47<00:11,  1.93s/it][A
 92%|████████████████████████████████████████████████████████████████▍     | 58/63 [01:49<00:09,  1.93s/it][A
 94%|█████████████████████████████████████████████████████████████████▌    | 59/63 [01:51<00:07,  1.93s/it][A
 95%|██████████████████████████████████████████████████████████████████▋   | 60/63 [01:53<00:05,  1.93s/it][A
 97%|███████████████████████████████████████████████████████████████████▊  | 61/63 [01:55<00:03,  1.93s/it][A
 98%|████████████████████████████████████████████████████████████████████▉ | 62/63 [01:57<00:01,  1.92s/it][A
100%|██████████████████████████████████████████████████████████████████████| 63/63 [01:58<00:00,  1.85s/it][AINFO - absl - Using default tokenizer.
                                                                                                           
                                                                                                           [A{'eval_loss': 1.7319693565368652, 'eval_rouge1': 13.0385, 'eval_rouge2': 3.0819, 'eval_gen_len': 127.0, 'eval_runtime': 120.8585, 'eval_samples_per_second': 4.137, 'eval_steps_per_second': 0.521, 'epoch': 1.02}
100%|██████████████████████████████████████████████████████████████████████| 32/32 [09:12<00:00,  5.13s/it]
100%|██████████████████████████████████████████████████████████████████████| 63/63 [01:58<00:00,  1.85s/it][A
                                                                                                           [ACheckpoint destination directory ./fine_tune_results/checkpoint-32 already exists and is non-empty. Saving will proceed but saved results may be invalid.
There were missing keys in the checkpoint model loaded: ['encoder.embed_tokens.weight', 'decoder.embed_tokens.weight'].
                                                                                                           {'train_runtime': 608.1514, 'train_samples_per_second': 0.842, 'train_steps_per_second': 0.053, 'train_loss': 9.015879392623901, 'epoch': 1.02}
100%|██████████████████████████████████████████████████████████████████████| 32/32 [10:08<00:00,  5.13s/it]100%|██████████████████████████████████████████████████████████████████████| 32/32 [10:08<00:00, 19.00s/it]
