INFO - run - Running command 'main'
INFO - run - Started run with ID "40"
⠙ Loading dataset from:data/cdr_seq2rel⠹ Loading dataset from:data/cdr_seq2rel⠸ Loading dataset from:data/cdr_seq2rel⠼ Loading dataset from:data/cdr_seq2rel[2K[38;5;2m✔ Loaded dataset from:data/cdr_seq2rel[0m
⠙ Initializing tokenizer⠹ Initializing tokenizer⠸ Initializing tokenizer⠼ Initializing tokenizer⠴ Initializing tokenizer⠦ Initializing tokenizer[2K[38;5;2m✔ Initialized Tokenizer[0m
⠙ Loading model google-t5/t5-3b⠹ Loading model google-t5/t5-3b⠸ Loading model google-t5/t5-3b⠼ Loading model google-t5/t5-3b⠴ Loading model google-t5/t5-3b⠦ Loading model google-t5/t5-3b⠧ Loading model google-t5/t5-3b⠇ Loading model google-t5/t5-3b⠏ Loading model google-t5/t5-3b⠙ Loading model google-t5/t5-3b⠹ Loading model google-t5/t5-3b⠸ Loading model google-t5/t5-3b⠼ Loading model google-t5/t5-3b⠴ Loading model google-t5/t5-3b⠦ Loading model google-t5/t5-3b⠧ Loading model google-t5/t5-3b⠇ Loading model google-t5/t5-3b⠏ Loading model google-t5/t5-3b⠙ Loading model google-t5/t5-3b⠹ Loading model google-t5/t5-3b⠸ Loading model google-t5/t5-3b⠼ Loading model google-t5/t5-3b⠴ Loading model google-t5/t5-3b[2K[38;5;2m✔ Loaded model google-t5/t5-3b[0m
⠙ Preprocessing dataset...Parameter 'function'=<function preprocess_function at 0x7fb28f160fe0> of the transform datasets.arrow_dataset.Dataset._map_single couldn't be hashed properly, a random hash was used instead. Make sure your transforms and parameters are serializable with pickle or dill for the dataset fingerprinting and caching to work. If you reuse this transform, the caching mechanism will consider it to be different from the previous calls and recompute everything. This warning is only showed once. Subsequent hashing failures won't be showed.
WARNING - datasets.fingerprint - Parameter 'function'=<function preprocess_function at 0x7fb28f160fe0> of the transform datasets.arrow_dataset.Dataset._map_single couldn't be hashed properly, a random hash was used instead. Make sure your transforms and parameters are serializable with pickle or dill for the dataset fingerprinting and caching to work. If you reuse this transform, the caching mechanism will consider it to be different from the previous calls and recompute everything. This warning is only showed once. Subsequent hashing failures won't be showed.
Running tokenizer on train dataset:   0%|                              | 0/1000 [00:00<?, ? examples/s]⠹ Preprocessing dataset...⠸ Preprocessing dataset...⠼ Preprocessing dataset...⠴ Preprocessing dataset...⠦ Preprocessing dataset...⠧ Preprocessing dataset...⠇ Preprocessing dataset...⠏ Preprocessing dataset...⠙ Preprocessing dataset...⠹ Preprocessing dataset...⠸ Preprocessing dataset...⠼ Preprocessing dataset...⠴ Preprocessing dataset...⠦ Preprocessing dataset...⠧ Preprocessing dataset...⠇ Preprocessing dataset...⠏ Preprocessing dataset...⠙ Preprocessing dataset...⠹ Preprocessing dataset...⠸ Preprocessing dataset...⠼ Preprocessing dataset...⠴ Preprocessing dataset...⠦ Preprocessing dataset...⠧ Preprocessing dataset...⠇ Preprocessing dataset...⠏ Preprocessing dataset...⠙ Preprocessing dataset...⠹ Preprocessing dataset...⠸ Preprocessing dataset...⠼ Preprocessing dataset...Running tokenizer on train dataset: 100%|██████████████████| 1000/1000 [00:03<00:00, 324.78 examples/s]Running tokenizer on train dataset: 100%|██████████████████| 1000/1000 [00:03<00:00, 323.44 examples/s]
Running tokenizer on train dataset:   0%|                               | 0/500 [00:00<?, ? examples/s]⠴ Preprocessing dataset...⠦ Preprocessing dataset...⠧ Preprocessing dataset...⠇ Preprocessing dataset...⠏ Preprocessing dataset...⠙ Preprocessing dataset...⠹ Preprocessing dataset...⠸ Preprocessing dataset...⠼ Preprocessing dataset...⠴ Preprocessing dataset...⠦ Preprocessing dataset...⠧ Preprocessing dataset...⠇ Preprocessing dataset...⠏ Preprocessing dataset...⠙ Preprocessing dataset...⠹ Preprocessing dataset...⠸ Preprocessing dataset...⠼ Preprocessing dataset...Running tokenizer on train dataset: 100%|████████████████████| 500/500 [00:01<00:00, 288.33 examples/s]Running tokenizer on train dataset: 100%|████████████████████| 500/500 [00:01<00:00, 287.22 examples/s]
[2K[38;5;2m✔ Preprocessed dataset![0m
  0%|                                                                         | 0/1000 [00:00<?, ?it/s]  0%|                                                               | 1/1000 [00:13<3:50:51, 13.87s/it]  0%|▏                                                              | 2/1000 [00:24<3:22:02, 12.15s/it]  0%|▏                                                              | 3/1000 [00:35<3:11:42, 11.54s/it]  0%|▎                                                              | 4/1000 [00:46<3:06:53, 11.26s/it]  0%|▎                                                              | 5/1000 [00:57<3:04:12, 11.11s/it]  1%|▍                                                              | 6/1000 [01:08<3:02:29, 11.02s/it]  1%|▍                                                              | 7/1000 [01:18<3:01:30, 10.97s/it]  1%|▌                                                              | 8/1000 [01:29<3:00:45, 10.93s/it]  1%|▌                                                              | 9/1000 [01:40<3:00:12, 10.91s/it]  1%|▌                                                             | 10/1000 [01:51<2:59:48, 10.90s/it]                                                                                                       {'loss': 1.5531, 'grad_norm': 1.8574247360229492, 'learning_rate': 0.0002, 'epoch': 0.16}
  1%|▌                                                             | 10/1000 [01:51<2:59:48, 10.90s/it]  1%|▋                                                             | 11/1000 [02:02<2:59:27, 10.89s/it]  1%|▋                                                             | 12/1000 [02:13<2:59:15, 10.89s/it]  1%|▊                                                             | 13/1000 [02:24<2:59:05, 10.89s/it]  1%|▊                                                             | 14/1000 [02:35<2:58:51, 10.88s/it]  2%|▉                                                             | 15/1000 [02:45<2:58:43, 10.89s/it]  2%|▉                                                             | 16/1000 [02:56<2:58:33, 10.89s/it]  2%|█                                                             | 17/1000 [03:07<2:58:25, 10.89s/it]  2%|█                                                             | 18/1000 [03:18<2:58:21, 10.90s/it]  2%|█▏                                                            | 19/1000 [03:29<2:58:18, 10.91s/it]  2%|█▏                                                            | 20/1000 [03:40<2:58:10, 10.91s/it]                                                                                                       {'loss': 0.3164, 'grad_norm': 0.7585963010787964, 'learning_rate': 0.0002, 'epoch': 0.32}
  2%|█▏                                                            | 20/1000 [03:40<2:58:10, 10.91s/it]  2%|█▎                                                            | 21/1000 [03:51<2:57:59, 10.91s/it]  2%|█▎                                                            | 22/1000 [04:02<2:57:51, 10.91s/it]  2%|█▍                                                            | 23/1000 [04:13<2:57:45, 10.92s/it]  2%|█▍                                                            | 24/1000 [04:24<2:57:37, 10.92s/it]  2%|█▌                                                            | 25/1000 [04:35<2:57:30, 10.92s/it]  3%|█▌                                                            | 26/1000 [04:46<2:57:23, 10.93s/it]  3%|█▋                                                            | 27/1000 [04:57<2:57:10, 10.93s/it]  3%|█▋                                                            | 28/1000 [05:07<2:57:02, 10.93s/it]  3%|█▊                                                            | 29/1000 [05:18<2:56:52, 10.93s/it]  3%|█▊                                                            | 30/1000 [05:29<2:56:39, 10.93s/it]                                                                                                       {'loss': 0.2671, 'grad_norm': 0.7255263924598694, 'learning_rate': 0.0002, 'epoch': 0.48}
  3%|█▊                                                            | 30/1000 [05:29<2:56:39, 10.93s/it]  3%|█▉                                                            | 31/1000 [05:40<2:56:29, 10.93s/it]  3%|█▉                                                            | 32/1000 [05:51<2:56:22, 10.93s/it]  3%|██                                                            | 33/1000 [06:02<2:56:07, 10.93s/it]  3%|██                                                            | 34/1000 [06:13<2:55:57, 10.93s/it]  4%|██▏                                                           | 35/1000 [06:24<2:55:44, 10.93s/it]  4%|██▏                                                           | 36/1000 [06:35<2:55:31, 10.93s/it]  4%|██▎                                                           | 37/1000 [06:46<2:55:24, 10.93s/it]  4%|██▎                                                           | 38/1000 [06:57<2:55:14, 10.93s/it]  4%|██▍                                                           | 39/1000 [07:08<2:55:03, 10.93s/it]  4%|██▍                                                           | 40/1000 [07:19<2:54:53, 10.93s/it]                                                                                                       {'loss': 0.2364, 'grad_norm': 0.8481776714324951, 'learning_rate': 0.0002, 'epoch': 0.64}
  4%|██▍                                                           | 40/1000 [07:19<2:54:53, 10.93s/it]  4%|██▌                                                           | 41/1000 [07:30<2:54:46, 10.93s/it]  4%|██▌                                                           | 42/1000 [07:40<2:54:32, 10.93s/it]  4%|██▋                                                           | 43/1000 [07:51<2:54:21, 10.93s/it]  4%|██▋                                                           | 44/1000 [08:02<2:54:10, 10.93s/it]  4%|██▊                                                           | 45/1000 [08:13<2:53:58, 10.93s/it]  5%|██▊                                                           | 46/1000 [08:24<2:53:46, 10.93s/it]  5%|██▉                                                           | 47/1000 [08:35<2:53:32, 10.93s/it]  5%|██▉                                                           | 48/1000 [08:46<2:53:24, 10.93s/it]  5%|███                                                           | 49/1000 [08:57<2:53:14, 10.93s/it]  5%|███                                                           | 50/1000 [09:08<2:53:04, 10.93s/it]                                                                                                       {'loss': 0.2367, 'grad_norm': 0.6339314579963684, 'learning_rate': 0.0002, 'epoch': 0.8}
  5%|███                                                           | 50/1000 [09:08<2:53:04, 10.93s/it]  5%|███▏                                                          | 51/1000 [09:19<2:52:56, 10.93s/it]  5%|███▏                                                          | 52/1000 [09:30<2:52:46, 10.94s/it]  5%|███▎                                                          | 53/1000 [09:41<2:52:30, 10.93s/it]  5%|███▎                                                          | 54/1000 [09:52<2:52:15, 10.93s/it]  6%|███▍                                                          | 55/1000 [10:03<2:52:06, 10.93s/it]  6%|███▍                                                          | 56/1000 [10:13<2:51:57, 10.93s/it]  6%|███▌                                                          | 57/1000 [10:24<2:51:45, 10.93s/it]  6%|███▌                                                          | 58/1000 [10:35<2:51:38, 10.93s/it]  6%|███▋                                                          | 59/1000 [10:46<2:51:28, 10.93s/it]  6%|███▋                                                          | 60/1000 [10:57<2:51:19, 10.94s/it]                                                                                                       {'loss': 0.2185, 'grad_norm': 0.5845567584037781, 'learning_rate': 0.0002, 'epoch': 0.96}
  6%|███▋                                                          | 60/1000 [10:57<2:51:19, 10.94s/it]  6%|███▊                                                          | 61/1000 [11:08<2:51:09, 10.94s/it]  6%|███▊                                                          | 62/1000 [11:19<2:50:55, 10.93s/it]  6%|███▉                                                          | 63/1000 [11:30<2:50:42, 10.93s/it]  6%|███▉                                                          | 64/1000 [11:41<2:50:29, 10.93s/it]  6%|████                                                          | 65/1000 [11:52<2:50:15, 10.93s/it]  7%|████                                                          | 66/1000 [12:03<2:50:02, 10.92s/it]  7%|████▏                                                         | 67/1000 [12:14<2:49:52, 10.92s/it]  7%|████▏                                                         | 68/1000 [12:25<2:49:39, 10.92s/it]  7%|████▎                                                         | 69/1000 [12:36<2:49:27, 10.92s/it]  7%|████▎                                                         | 70/1000 [12:46<2:49:18, 10.92s/it]                                                                                                       {'loss': 0.1724, 'grad_norm': 0.4478640854358673, 'learning_rate': 0.0002, 'epoch': 1.12}
  7%|████▎                                                         | 70/1000 [12:46<2:49:18, 10.92s/it]  7%|████▍                                                         | 71/1000 [12:57<2:49:14, 10.93s/it]  7%|████▍                                                         | 72/1000 [13:08<2:49:01, 10.93s/it]  7%|████▌                                                         | 73/1000 [13:19<2:48:53, 10.93s/it]  7%|████▌                                                         | 74/1000 [13:30<2:48:47, 10.94s/it]  8%|████▋                                                         | 75/1000 [13:41<2:48:35, 10.94s/it]  8%|████▋                                                         | 76/1000 [13:52<2:48:22, 10.93s/it]  8%|████▊                                                         | 77/1000 [14:03<2:48:09, 10.93s/it]  8%|████▊                                                         | 78/1000 [14:14<2:47:58, 10.93s/it]  8%|████▉                                                         | 79/1000 [14:25<2:47:44, 10.93s/it]  8%|████▉                                                         | 80/1000 [14:36<2:47:28, 10.92s/it]                                                                                                       {'loss': 0.1579, 'grad_norm': 0.5012511014938354, 'learning_rate': 0.0002, 'epoch': 1.28}
  8%|████▉                                                         | 80/1000 [14:36<2:47:28, 10.92s/it]  8%|█████                                                         | 81/1000 [14:47<2:47:24, 10.93s/it]  8%|█████                                                         | 82/1000 [14:58<2:47:12, 10.93s/it]  8%|█████▏                                                        | 83/1000 [15:09<2:47:03, 10.93s/it]  8%|█████▏                                                        | 84/1000 [15:20<2:46:57, 10.94s/it]  8%|█████▎                                                        | 85/1000 [15:30<2:46:46, 10.94s/it]  9%|█████▎                                                        | 86/1000 [15:41<2:46:37, 10.94s/it]  9%|█████▍                                                        | 87/1000 [15:52<2:46:26, 10.94s/it]  9%|█████▍                                                        | 88/1000 [16:03<2:46:14, 10.94s/it]  9%|█████▌                                                        | 89/1000 [16:14<2:45:58, 10.93s/it]  9%|█████▌                                                        | 90/1000 [16:25<2:45:47, 10.93s/it]                                                                                                         9%|█████▌                                                        | 90/1000 [16:25<2:45:47, 10.93s/it]{'loss': 0.1287, 'grad_norm': 0.6659900546073914, 'learning_rate': 0.0002, 'epoch': 1.44}
  9%|█████▋                                                        | 91/1000 [16:36<2:45:35, 10.93s/it]  9%|█████▋                                                        | 92/1000 [16:47<2:45:24, 10.93s/it]  9%|█████▊                                                        | 93/1000 [16:58<2:45:15, 10.93s/it]  9%|█████▊                                                        | 94/1000 [17:09<2:45:04, 10.93s/it] 10%|█████▉                                                        | 95/1000 [17:20<2:44:54, 10.93s/it] 10%|█████▉                                                        | 96/1000 [17:31<2:44:44, 10.93s/it] 10%|██████                                                        | 97/1000 [17:42<2:44:31, 10.93s/it] 10%|██████                                                        | 98/1000 [17:53<2:44:19, 10.93s/it] 10%|██████▏                                                       | 99/1000 [18:04<2:44:07, 10.93s/it] 10%|██████                                                       | 100/1000 [18:14<2:43:56, 10.93s/it]                                                                                                       {'loss': 0.1561, 'grad_norm': 0.4064939320087433, 'learning_rate': 0.0002, 'epoch': 1.6}
 10%|██████                                                       | 100/1000 [18:14<2:43:56, 10.93s/it]
  0%|                                                                           | 0/63 [00:00<?, ?it/s][A
  3%|██▏                                                                | 2/63 [00:04<02:30,  2.47s/it][A
  5%|███▏                                                               | 3/63 [00:13<04:59,  5.00s/it][A
  6%|████▎                                                              | 4/63 [00:18<05:04,  5.16s/it][A
  8%|█████▎                                                             | 5/63 [00:22<04:28,  4.62s/it][A
 10%|██████▍                                                            | 6/63 [00:31<05:37,  5.92s/it][A
 11%|███████▍                                                           | 7/63 [00:36<05:29,  5.88s/it][A
 13%|████████▌                                                          | 8/63 [00:42<05:16,  5.75s/it][A
 14%|█████████▌                                                         | 9/63 [00:50<05:57,  6.62s/it][A
 16%|██████████▍                                                       | 10/63 [00:59<06:22,  7.21s/it][A
 17%|███████████▌                                                      | 11/63 [01:03<05:19,  6.15s/it][A
 19%|████████████▌                                                     | 12/63 [01:11<05:50,  6.87s/it][A
 21%|█████████████▌                                                    | 13/63 [01:15<04:53,  5.86s/it][A
 22%|██████████████▋                                                   | 14/63 [01:23<05:26,  6.67s/it][A
 24%|███████████████▋                                                  | 15/63 [01:32<05:47,  7.23s/it][A
 25%|████████████████▊                                                 | 16/63 [01:36<04:55,  6.28s/it][A
 27%|█████████████████▊                                                | 17/63 [01:41<04:38,  6.06s/it][A
 29%|██████████████████▊                                               | 18/63 [01:45<04:01,  5.36s/it][A
 30%|███████████████████▉                                              | 19/63 [01:54<04:37,  6.31s/it][A
 32%|████████████████████▉                                             | 20/63 [01:59<04:21,  6.08s/it][A
 33%|██████████████████████                                            | 21/63 [02:03<03:45,  5.36s/it][A
 35%|███████████████████████                                           | 22/63 [02:08<03:31,  5.16s/it][A
 37%|████████████████████████                                          | 23/63 [02:16<04:06,  6.17s/it][A
 38%|█████████████████████████▏                                        | 24/63 [02:25<04:28,  6.88s/it][A
 40%|██████████████████████████▏                                       | 25/63 [02:32<04:32,  7.17s/it][A
 41%|███████████████████████████▏                                      | 26/63 [02:39<04:14,  6.87s/it][A
 43%|████████████████████████████▎                                     | 27/63 [02:43<03:40,  6.12s/it][A
 44%|█████████████████████████████▎                                    | 28/63 [02:52<03:59,  6.84s/it][A
 46%|██████████████████████████████▍                                   | 29/63 [03:00<04:10,  7.36s/it][A
 48%|███████████████████████████████▍                                  | 30/63 [03:09<04:14,  7.71s/it][A
 49%|████████████████████████████████▍                                 | 31/63 [03:17<04:14,  7.96s/it][A
 51%|█████████████████████████████████▌                                | 32/63 [03:22<03:37,  7.03s/it][A
 52%|██████████████████████████████████▌                               | 33/63 [03:31<03:44,  7.47s/it][A
 54%|███████████████████████████████████▌                              | 34/63 [03:38<03:39,  7.57s/it][A
 56%|████████████████████████████████████▋                             | 35/63 [03:43<03:03,  6.56s/it][A
 57%|█████████████████████████████████████▋                            | 36/63 [03:49<02:54,  6.47s/it][A
 59%|██████████████████████████████████████▊                           | 37/63 [03:57<03:04,  7.09s/it][A
 60%|███████████████████████████████████████▊                          | 38/63 [04:03<02:45,  6.63s/it][A
 62%|████████████████████████████████████████▊                         | 39/63 [04:06<02:16,  5.70s/it][A
 63%|█████████████████████████████████████████▉                        | 40/63 [04:15<02:30,  6.55s/it][A
 65%|██████████████████████████████████████████▉                       | 41/63 [04:23<02:37,  7.15s/it][A
 67%|████████████████████████████████████████████                      | 42/63 [04:29<02:22,  6.79s/it][A
 68%|█████████████████████████████████████████████                     | 43/63 [04:37<02:21,  7.10s/it][A
 70%|██████████████████████████████████████████████                    | 44/63 [04:41<01:53,  6.00s/it][A
 71%|███████████████████████████████████████████████▏                  | 45/63 [04:46<01:46,  5.94s/it][A
 73%|████████████████████████████████████████████████▏                 | 46/63 [04:52<01:39,  5.84s/it][A
 75%|█████████████████████████████████████████████████▏                | 47/63 [04:57<01:27,  5.45s/it][A
 76%|██████████████████████████████████████████████████▎               | 48/63 [05:05<01:35,  6.38s/it][A
 78%|███████████████████████████████████████████████████▎              | 49/63 [05:14<01:38,  7.03s/it][A
 79%|████████████████████████████████████████████████████▍             | 50/63 [05:22<01:37,  7.48s/it][A
 81%|█████████████████████████████████████████████████████▍            | 51/63 [05:31<01:33,  7.80s/it][A
 83%|██████████████████████████████████████████████████████▍           | 52/63 [05:34<01:11,  6.53s/it][A
 84%|███████████████████████████████████████████████████████▌          | 53/63 [05:43<01:11,  7.13s/it][A
 86%|████████████████████████████████████████████████████████▌         | 54/63 [05:46<00:54,  6.06s/it][A
 87%|█████████████████████████████████████████████████████████▌        | 55/63 [05:55<00:54,  6.81s/it][A
 89%|██████████████████████████████████████████████████████████▋       | 56/63 [06:04<00:51,  7.33s/it][A
 90%|███████████████████████████████████████████████████████████▋      | 57/63 [06:07<00:37,  6.29s/it][A
 92%|████████████████████████████████████████████████████████████▊     | 58/63 [06:12<00:28,  5.75s/it][A
 94%|█████████████████████████████████████████████████████████████▊    | 59/63 [06:17<00:22,  5.67s/it][A
 95%|██████████████████████████████████████████████████████████████▊   | 60/63 [06:26<00:19,  6.53s/it][A
 97%|███████████████████████████████████████████████████████████████▉  | 61/63 [06:32<00:12,  6.26s/it][A
 98%|████████████████████████████████████████████████████████████████▉ | 62/63 [06:39<00:06,  6.74s/it][A