INFO - run - Running command 'main'
INFO - run - Started run with ID "41"
⠙ Loading dataset from:data/cdr_seq2rel⠹ Loading dataset from:data/cdr_seq2rel⠸ Loading dataset from:data/cdr_seq2rel⠼ Loading dataset from:data/cdr_seq2rel[2K[38;5;2m✔ Loaded dataset from:data/cdr_seq2rel[0m
⠙ Initializing tokenizer⠹ Initializing tokenizer⠸ Initializing tokenizer⠼ Initializing tokenizer⠴ Initializing tokenizer⠦ Initializing tokenizer⠧ Initializing tokenizer⠇ Initializing tokenizer⠏ Initializing tokenizer⠙ Initializing tokenizer⠹ Initializing tokenizer⠸ Initializing tokenizer⠼ Initializing tokenizer⠴ Initializing tokenizer⠦ Initializing tokenizer[2K[38;5;2m✔ Initialized Tokenizer[0m
⠙ Loading model google-t5/t5-small⠹ Loading model google-t5/t5-small⠸ Loading model google-t5/t5-small⠼ Loading model google-t5/t5-small⠴ Loading model google-t5/t5-small⠦ Loading model google-t5/t5-small⠧ Loading model google-t5/t5-small⠇ Loading model google-t5/t5-small⠏ Loading model google-t5/t5-small⠙ Loading model google-t5/t5-small⠹ Loading model google-t5/t5-small⠸ Loading model google-t5/t5-small⠼ Loading model google-t5/t5-small⠴ Loading model google-t5/t5-small⠦ Loading model google-t5/t5-small⠧ Loading model google-t5/t5-small⠇ Loading model google-t5/t5-small⠏ Loading model google-t5/t5-small[2K[38;5;2m✔ Loaded model google-t5/t5-small[0m
⠙ Preprocessing dataset...Parameter 'function'=<function preprocess_function at 0x7ff5c698cfe0> of the transform datasets.arrow_dataset.Dataset._map_single couldn't be hashed properly, a random hash was used instead. Make sure your transforms and parameters are serializable with pickle or dill for the dataset fingerprinting and caching to work. If you reuse this transform, the caching mechanism will consider it to be different from the previous calls and recompute everything. This warning is only showed once. Subsequent hashing failures won't be showed.
WARNING - datasets.fingerprint - Parameter 'function'=<function preprocess_function at 0x7ff5c698cfe0> of the transform datasets.arrow_dataset.Dataset._map_single couldn't be hashed properly, a random hash was used instead. Make sure your transforms and parameters are serializable with pickle or dill for the dataset fingerprinting and caching to work. If you reuse this transform, the caching mechanism will consider it to be different from the previous calls and recompute everything. This warning is only showed once. Subsequent hashing failures won't be showed.
Running tokenizer on train dataset:   0%|          | 0/500 [00:00<?, ? examples/s]⠹ Preprocessing dataset...⠸ Preprocessing dataset...⠼ Preprocessing dataset...⠴ Preprocessing dataset...⠦ Preprocessing dataset...⠧ Preprocessing dataset...⠇ Preprocessing dataset...⠏ Preprocessing dataset...⠙ Preprocessing dataset...⠹ Preprocessing dataset...⠸ Preprocessing dataset...⠼ Preprocessing dataset...⠴ Preprocessing dataset...⠦ Preprocessing dataset...⠧ Preprocessing dataset...⠇ Preprocessing dataset...Running tokenizer on train dataset: 100%|█| 500/500 [00:01<00:00, 297.10 examples/Running tokenizer on train dataset: 100%|█| 500/500 [00:01<00:00, 295.82 examples/
Running tokenizer on evaluation dataset:   0%|     | 0/500 [00:00<?, ? examples/s]⠏ Preprocessing dataset...⠙ Preprocessing dataset...⠹ Preprocessing dataset...⠸ Preprocessing dataset...⠼ Preprocessing dataset...⠴ Preprocessing dataset...⠦ Preprocessing dataset...⠧ Preprocessing dataset...⠇ Preprocessing dataset...⠏ Preprocessing dataset...⠙ Preprocessing dataset...⠹ Preprocessing dataset...⠸ Preprocessing dataset...⠼ Preprocessing dataset...Running tokenizer on evaluation dataset: 100%|█| 500/500 [00:01<00:00, 366.60 examRunning tokenizer on evaluation dataset: 100%|█| 500/500 [00:01<00:00, 364.81 exam
[2K[38;5;2m✔ Preprocessed dataset![0m
  0%|                                                      | 0/32 [00:00<?, ?it/s]  3%|█▍                                            | 1/32 [00:00<00:25,  1.20it/s]  6%|██▉                                           | 2/32 [00:01<00:16,  1.81it/s]  9%|████▎                                         | 3/32 [00:01<00:13,  2.17it/s] 12%|█████▊                                        | 4/32 [00:01<00:11,  2.39it/s] 16%|███████▏                                      | 5/32 [00:02<00:10,  2.53it/s] 19%|████████▋                                     | 6/32 [00:02<00:09,  2.63it/s] 22%|██████████                                    | 7/32 [00:02<00:09,  2.69it/s] 25%|███████████▌                                  | 8/32 [00:03<00:08,  2.74it/s]
  0%|                                                      | 0/63 [00:00<?, ?it/s][A
  3%|█▍                                            | 2/63 [00:00<00:23,  2.58it/s][A
  5%|██▏                                           | 3/63 [00:01<00:32,  1.82it/s][A
  6%|██▉                                           | 4/63 [00:02<00:37,  1.57it/s][A
  8%|███▋                                          | 5/63 [00:02<00:36,  1.57it/s][A
 10%|████▍                                         | 6/63 [00:03<00:39,  1.46it/s][A
 11%|█████                                         | 7/63 [00:04<00:40,  1.39it/s][A
 13%|█████▊                                        | 8/63 [00:05<00:40,  1.36it/s][A
 14%|██████▌                                       | 9/63 [00:06<00:40,  1.33it/s][A
 16%|███████▏                                     | 10/63 [00:06<00:40,  1.32it/s][A
 17%|███████▊                                     | 11/63 [00:07<00:39,  1.31it/s][A
 19%|████████▌                                    | 12/63 [00:08<00:37,  1.34it/s][A
 21%|█████████▎                                   | 13/63 [00:09<00:37,  1.32it/s][A
 22%|██████████                                   | 14/63 [00:09<00:37,  1.30it/s][A
 24%|██████████▋                                  | 15/63 [00:10<00:37,  1.29it/s][A
 25%|███████████▍                                 | 16/63 [00:11<00:36,  1.29it/s][A
 27%|████████████▏                                | 17/63 [00:12<00:35,  1.29it/s][A
 29%|████████████▊                                | 18/63 [00:13<00:34,  1.29it/s][A
 30%|█████████████▌                               | 19/63 [00:13<00:34,  1.28it/s][A
 32%|██████████████▎                              | 20/63 [00:14<00:33,  1.29it/s][A
 33%|███████████████                              | 21/63 [00:15<00:30,  1.37it/s][A
 35%|███████████████▋                             | 22/63 [00:16<00:30,  1.34it/s][A
 37%|████████████████▍                            | 23/63 [00:16<00:30,  1.32it/s][A
 38%|█████████████████▏                           | 24/63 [00:17<00:29,  1.31it/s][A
 40%|█████████████████▊                           | 25/63 [00:18<00:27,  1.40it/s][A
 41%|██████████████████▌                          | 26/63 [00:18<00:27,  1.37it/s][A
 43%|███████████████████▎                         | 27/63 [00:19<00:26,  1.34it/s][A
 44%|████████████████████                         | 28/63 [00:20<00:26,  1.32it/s][A
 46%|████████████████████▋                        | 29/63 [00:21<00:25,  1.35it/s][A
 48%|█████████████████████▍                       | 30/63 [00:21<00:24,  1.33it/s][A
 49%|██████████████████████▏                      | 31/63 [00:22<00:24,  1.30it/s][A
 51%|██████████████████████▊                      | 32/63 [00:23<00:24,  1.28it/s][A
 52%|███████████████████████▌                     | 33/63 [00:24<00:22,  1.32it/s][A
 54%|████████████████████████▎                    | 34/63 [00:24<00:21,  1.36it/s][A
 56%|█████████████████████████                    | 35/63 [00:25<00:20,  1.33it/s][A
 57%|█████████████████████████▋                   | 36/63 [00:26<00:20,  1.31it/s][A
 59%|██████████████████████████▍                  | 37/63 [00:27<00:19,  1.31it/s][A
 60%|███████████████████████████▏                 | 38/63 [00:28<00:19,  1.29it/s][A
 62%|███████████████████████████▊                 | 39/63 [00:28<00:18,  1.28it/s][A
 63%|████████████████████████████▌                | 40/63 [00:29<00:17,  1.31it/s][A
 65%|█████████████████████████████▎               | 41/63 [00:30<00:17,  1.29it/s][A
 67%|██████████████████████████████               | 42/63 [00:31<00:16,  1.27it/s][A
 68%|██████████████████████████████▋              | 43/63 [00:31<00:14,  1.36it/s][A
 70%|███████████████████████████████▍             | 44/63 [00:32<00:13,  1.41it/s][A
 71%|████████████████████████████████▏            | 45/63 [00:33<00:13,  1.37it/s][A
 73%|████████████████████████████████▊            | 46/63 [00:33<00:11,  1.44it/s][A
 75%|█████████████████████████████████▌           | 47/63 [00:34<00:11,  1.39it/s][A
 76%|██████████████████████████████████▎          | 48/63 [00:35<00:11,  1.36it/s][A
 78%|███████████████████████████████████          | 49/63 [00:36<00:10,  1.33it/s][A
 79%|███████████████████████████████████▋         | 50/63 [00:36<00:09,  1.40it/s][A
 81%|████████████████████████████████████▍        | 51/63 [00:37<00:08,  1.36it/s][A
 83%|█████████████████████████████████████▏       | 52/63 [00:38<00:08,  1.34it/s][A
 84%|█████████████████████████████████████▊       | 53/63 [00:39<00:07,  1.32it/s][A
 86%|██████████████████████████████████████▌      | 54/63 [00:40<00:06,  1.31it/s][A
 87%|███████████████████████████████████████▎     | 55/63 [00:40<00:05,  1.37it/s][A
 89%|████████████████████████████████████████     | 56/63 [00:41<00:05,  1.38it/s][A
 90%|████████████████████████████████████████▋    | 57/63 [00:42<00:04,  1.35it/s][A
 92%|█████████████████████████████████████████▍   | 58/63 [00:42<00:03,  1.33it/s][A
 94%|██████████████████████████████████████████▏  | 59/63 [00:43<00:03,  1.31it/s][A
 95%|██████████████████████████████████████████▊  | 60/63 [00:44<00:02,  1.34it/s][A
 97%|███████████████████████████████████████████▌ | 61/63 [00:45<00:01,  1.32it/s][A
 98%|████████████████████████████████████████████▎| 62/63 [00:45<00:00,  1.43it/s][A
100%|█████████████████████████████████████████████| 63/63 [00:46<00:00,  1.57it/s][AINFO - absl - Using default tokenizer.
                                                                                  
                                                                                  [A 25%|███████████▌                                  | 8/32 [00:50<00:08,  2.74it/s]
100%|█████████████████████████████████████████████| 63/63 [00:46<00:00,  1.57it/s][A
                                                                                  [A{'eval_loss': 2.1661179065704346, 'eval_rouge1': 15.3282, 'eval_rouge2': 4.2671, 'eval_re_precision': 0.0, 'eval_re_recall': 0.0, 'eval_re_f1': 0.0, 'eval_unstructured': 100.0, 'eval_ner_precision': 0.0, 'eval_ner_recall': 0.0, 'eval_ner_f1': 0.0, 'eval_gen_len': 71.07, 'eval_runtime': 47.1379, 'eval_samples_per_second': 10.607, 'eval_steps_per_second': 1.337, 'epoch': 0.26}
 28%|████████████▉                                 | 9/32 [00:51<05:52, 15.30s/it] 31%|██████████████                               | 10/32 [00:51<03:55, 10.69s/it]                                                                                  {'loss': 3.4623, 'grad_norm': 3.345618963241577, 'learning_rate': 0.0002, 'epoch': 0.32}
 31%|██████████████                               | 10/32 [00:51<03:55, 10.69s/it] 34%|███████████████▍                             | 11/32 [00:52<02:38,  7.53s/it] 38%|████████████████▉                            | 12/32 [00:52<01:46,  5.34s/it] 41%|██████████████████▎                          | 13/32 [00:52<01:12,  3.83s/it] 44%|███████████████████▋                         | 14/32 [00:53<00:50,  2.78s/it] 47%|█████████████████████                        | 15/32 [00:53<00:34,  2.05s/it] 50%|██████████████████████▌                      | 16/32 [00:53<00:24,  1.54s/it]
  0%|                                                      | 0/63 [00:00<?, ?it/s][A
  3%|█▍                                            | 2/63 [00:00<00:23,  2.55it/s][A
  5%|██▏                                           | 3/63 [00:01<00:33,  1.80it/s][A
  6%|██▉                                           | 4/63 [00:02<00:37,  1.57it/s][A
  8%|███▋                                          | 5/63 [00:02<00:35,  1.62it/s][A
 10%|████▍                                         | 6/63 [00:04<00:55,  1.03it/s][A
 11%|█████                                         | 7/63 [00:05<00:50,  1.10it/s][A
 13%|█████▊                                        | 8/63 [00:06<00:47,  1.15it/s][A
 14%|██████▌                                       | 9/63 [00:06<00:45,  1.18it/s][A
 16%|███████▏                                     | 10/63 [00:07<00:41,  1.27it/s][A
 17%|███████▊                                     | 11/63 [00:08<00:41,  1.27it/s][A
 19%|████████▌                                    | 12/63 [00:08<00:35,  1.45it/s][A
 21%|█████████▎                                   | 13/63 [00:10<00:49,  1.01it/s][A
 22%|██████████                                   | 14/63 [00:11<00:45,  1.08it/s][A
 24%|██████████▋                                  | 15/63 [00:12<00:42,  1.13it/s][A
 25%|███████████▍                                 | 16/63 [00:13<00:52,  1.12s/it][A
 27%|████████████▏                                | 17/63 [00:14<00:46,  1.02s/it][A
 29%|████████████▊                                | 18/63 [00:15<00:42,  1.06it/s][A
 30%|█████████████▌                               | 19/63 [00:16<00:39,  1.11it/s][A
 32%|██████████████▎                              | 20/63 [00:16<00:37,  1.16it/s][A
 33%|███████████████                              | 21/63 [00:17<00:34,  1.23it/s][A
 35%|███████████████▋                             | 22/63 [00:18<00:32,  1.24it/s][A
 37%|████████████████▍                            | 23/63 [00:19<00:31,  1.25it/s][A
 38%|█████████████████▏                           | 24/63 [00:19<00:30,  1.26it/s][A
 40%|█████████████████▊                           | 25/63 [00:20<00:27,  1.38it/s][A
 41%|██████████████████▌                          | 26/63 [00:21<00:27,  1.34it/s][A
 43%|███████████████████▎                         | 27/63 [00:22<00:27,  1.30it/s][A
 44%|████████████████████                         | 28/63 [00:22<00:27,  1.27it/s][A
 46%|████████████████████▋                        | 29/63 [00:23<00:27,  1.25it/s][A
 48%|█████████████████████▍                       | 30/63 [00:25<00:36,  1.09s/it][A
 49%|██████████████████████▏                      | 31/63 [00:26<00:32,  1.00s/it][A
 51%|██████████████████████▊                      | 32/63 [00:27<00:29,  1.07it/s][A
 52%|███████████████████████▌                     | 33/63 [00:27<00:24,  1.20it/s][A
 54%|████████████████████████▎                    | 34/63 [00:28<00:23,  1.23it/s][A
 56%|█████████████████████████                    | 35/63 [00:29<00:22,  1.24it/s][A
 57%|█████████████████████████▋                   | 36/63 [00:30<00:21,  1.25it/s][A
 59%|██████████████████████████▍                  | 37/63 [00:30<00:20,  1.26it/s][A
 60%|███████████████████████████▏                 | 38/63 [00:31<00:19,  1.26it/s][A
 62%|███████████████████████████▊                 | 39/63 [00:32<00:19,  1.26it/s][A
 63%|████████████████████████████▌                | 40/63 [00:33<00:18,  1.25it/s][A
 65%|█████████████████████████████▎               | 41/63 [00:34<00:17,  1.26it/s][A
 67%|██████████████████████████████               | 42/63 [00:34<00:16,  1.26it/s][A
 68%|██████████████████████████████▋              | 43/63 [00:35<00:16,  1.24it/s][A
 70%|███████████████████████████████▍             | 44/63 [00:36<00:15,  1.21it/s][A
 71%|████████████████████████████████▏            | 45/63 [00:37<00:14,  1.23it/s][A
 73%|████████████████████████████████▊            | 46/63 [00:38<00:14,  1.21it/s][A
 75%|█████████████████████████████████▌           | 47/63 [00:39<00:13,  1.21it/s][A
 76%|██████████████████████████████████▎          | 48/63 [00:39<00:12,  1.22it/s][A
 78%|███████████████████████████████████          | 49/63 [00:40<00:11,  1.23it/s][A
 79%|███████████████████████████████████▋         | 50/63 [00:41<00:10,  1.23it/s][A
 81%|████████████████████████████████████▍        | 51/63 [00:42<00:09,  1.24it/s][A
 83%|█████████████████████████████████████▏       | 52/63 [00:43<00:08,  1.24it/s][A
 84%|█████████████████████████████████████▊       | 53/63 [00:43<00:08,  1.24it/s][A
 86%|██████████████████████████████████████▌      | 54/63 [00:44<00:07,  1.25it/s][A
 87%|███████████████████████████████████████▎     | 55/63 [00:46<00:08,  1.06s/it][A
 89%|████████████████████████████████████████     | 56/63 [00:47<00:06,  1.02it/s][A
 90%|████████████████████████████████████████▋    | 57/63 [00:47<00:05,  1.09it/s][A
 92%|█████████████████████████████████████████▍   | 58/63 [00:49<00:05,  1.15s/it][A
 94%|██████████████████████████████████████████▏  | 59/63 [00:50<00:04,  1.04s/it][A
 95%|██████████████████████████████████████████▊  | 60/63 [00:51<00:02,  1.04it/s][A
 97%|███████████████████████████████████████████▌ | 61/63 [00:51<00:01,  1.10it/s][A
 98%|████████████████████████████████████████████▎| 62/63 [00:52<00:00,  1.15it/s][A
100%|█████████████████████████████████████████████| 63/63 [00:53<00:00,  1.20it/s][AINFO - absl - Using default tokenizer.
                                                                                  
                                                                                  [A{'eval_loss': 1.265669584274292, 'eval_rouge1': 16.3749, 'eval_rouge2': 4.4967, 'eval_re_precision': 0.0, 'eval_re_recall': 0.0, 'eval_re_f1': 0.0, 'eval_unstructured': 100.0, 'eval_ner_precision': 0.0, 'eval_ner_recall': 0.0, 'eval_ner_f1': 0.0, 'eval_gen_len': 72.258, 'eval_runtime': 54.3828, 'eval_samples_per_second': 9.194, 'eval_steps_per_second': 1.158, 'epoch': 0.51}
 50%|██████████████████████▌                      | 16/32 [01:48<00:24,  1.54s/it]
100%|█████████████████████████████████████████████| 63/63 [00:53<00:00,  1.20it/s][A
                                                                                  [A 53%|███████████████████████▉                     | 17/32 [01:49<04:25, 17.73s/it] 56%|█████████████████████████▎                   | 18/32 [01:49<02:55, 12.51s/it] 59%|██████████████████████████▋                  | 19/32 [01:50<01:55,  8.86s/it] 62%|████████████████████████████▏                | 20/32 [01:50<01:15,  6.30s/it]                                                                                  {'loss': 1.6991, 'grad_norm': 1.7850369215011597, 'learning_rate': 0.0002, 'epoch': 0.64}
 62%|████████████████████████████▏                | 20/32 [01:50<01:15,  6.30s/it] 66%|█████████████████████████████▌               | 21/32 [01:50<00:49,  4.52s/it] 69%|██████████████████████████████▉              | 22/32 [01:51<00:32,  3.27s/it] 72%|████████████████████████████████▎            | 23/32 [01:51<00:21,  2.39s/it] 75%|█████████████████████████████████▊           | 24/32 [01:51<00:14,  1.78s/it]
  0%|                                                      | 0/63 [00:00<?, ?it/s][A
  3%|█▍                                            | 2/63 [00:01<00:50,  1.20it/s][A
  5%|██▏                                           | 3/63 [00:03<01:12,  1.20s/it][A
  6%|██▉                                           | 4/63 [00:05<01:21,  1.39s/it][A
  8%|███▋                                          | 5/63 [00:06<01:26,  1.49s/it][A
 10%|████▍                                         | 6/63 [00:08<01:28,  1.55s/it][A
 11%|█████                                         | 7/63 [00:10<01:29,  1.59s/it][A
 13%|█████▊                                        | 8/63 [00:11<01:28,  1.62s/it][A
 14%|██████▌                                       | 9/63 [00:13<01:28,  1.63s/it][A
 16%|███████▏                                     | 10/63 [00:15<01:27,  1.64s/it][A
 17%|███████▊                                     | 11/63 [00:16<01:25,  1.65s/it][A
 19%|████████▌                                    | 12/63 [00:18<01:24,  1.66s/it][A
 21%|█████████▎                                   | 13/63 [00:20<01:23,  1.66s/it][A
 22%|██████████                                   | 14/63 [00:21<01:21,  1.67s/it][A
 24%|██████████▋                                  | 15/63 [00:23<01:20,  1.67s/it][A
 25%|███████████▍                                 | 16/63 [00:25<01:18,  1.67s/it][A
 27%|████████████▏                                | 17/63 [00:26<01:16,  1.67s/it][A
 29%|████████████▊                                | 18/63 [00:28<01:15,  1.67s/it][A
 30%|█████████████▌                               | 19/63 [00:30<01:13,  1.67s/it][A
 32%|██████████████▎                              | 20/63 [00:31<01:11,  1.67s/it][A
 33%|███████████████                              | 21/63 [00:33<01:10,  1.67s/it][A
 35%|███████████████▋                             | 22/63 [00:35<01:08,  1.68s/it][A
 37%|████████████████▍                            | 23/63 [00:36<01:07,  1.68s/it][A
 38%|█████████████████▏                           | 24/63 [00:38<01:06,  1.71s/it][A
 40%|█████████████████▊                           | 25/63 [00:40<01:05,  1.71s/it][A
 41%|██████████████████▌                          | 26/63 [00:42<01:03,  1.70s/it][A
 43%|███████████████████▎                         | 27/63 [00:43<01:01,  1.71s/it][A
 44%|████████████████████                         | 28/63 [00:45<00:59,  1.70s/it][A
 46%|████████████████████▋                        | 29/63 [00:47<00:57,  1.69s/it][A
 48%|█████████████████████▍                       | 30/63 [00:48<00:55,  1.68s/it][A
 49%|██████████████████████▏                      | 31/63 [00:50<00:53,  1.68s/it][A
 51%|██████████████████████▊                      | 32/63 [00:52<00:52,  1.68s/it][A
 52%|███████████████████████▌                     | 33/63 [00:53<00:50,  1.68s/it][A
 54%|████████████████████████▎                    | 34/63 [00:55<00:48,  1.68s/it][A
 56%|█████████████████████████                    | 35/63 [00:57<00:46,  1.68s/it][A
 57%|█████████████████████████▋                   | 36/63 [00:58<00:45,  1.68s/it][A
 59%|██████████████████████████▍                  | 37/63 [01:00<00:43,  1.68s/it][A
 60%|███████████████████████████▏                 | 38/63 [01:02<00:42,  1.68s/it][A
 62%|███████████████████████████▊                 | 39/63 [01:03<00:40,  1.68s/it][A
 63%|████████████████████████████▌                | 40/63 [01:05<00:38,  1.68s/it][A
 65%|█████████████████████████████▎               | 41/63 [01:07<00:36,  1.68s/it][A
 67%|██████████████████████████████               | 42/63 [01:08<00:35,  1.68s/it][A
 68%|██████████████████████████████▋              | 43/63 [01:10<00:33,  1.67s/it][A
 70%|███████████████████████████████▍             | 44/63 [01:12<00:31,  1.67s/it][A
 71%|████████████████████████████████▏            | 45/63 [01:13<00:30,  1.67s/it][A
 73%|████████████████████████████████▊            | 46/63 [01:15<00:28,  1.67s/it][A
 75%|█████████████████████████████████▌           | 47/63 [01:17<00:26,  1.67s/it][A
 76%|██████████████████████████████████▎          | 48/63 [01:18<00:25,  1.67s/it][A
 78%|███████████████████████████████████          | 49/63 [01:20<00:23,  1.67s/it][A
 79%|███████████████████████████████████▋         | 50/63 [01:22<00:21,  1.67s/it][A
 81%|████████████████████████████████████▍        | 51/63 [01:23<00:20,  1.68s/it][A
 83%|█████████████████████████████████████▏       | 52/63 [01:25<00:18,  1.67s/it][A
 84%|█████████████████████████████████████▊       | 53/63 [01:27<00:16,  1.67s/it][A
 86%|██████████████████████████████████████▌      | 54/63 [01:29<00:15,  1.67s/it][A
 87%|███████████████████████████████████████▎     | 55/63 [01:30<00:13,  1.67s/it][A
 89%|████████████████████████████████████████     | 56/63 [01:32<00:11,  1.67s/it][A
 90%|████████████████████████████████████████▋    | 57/63 [01:34<00:10,  1.67s/it][A
 92%|█████████████████████████████████████████▍   | 58/63 [01:35<00:08,  1.68s/it][A
 94%|██████████████████████████████████████████▏  | 59/63 [01:37<00:06,  1.69s/it][A
 95%|██████████████████████████████████████████▊  | 60/63 [01:39<00:05,  1.72s/it][A
 97%|███████████████████████████████████████████▌ | 61/63 [01:40<00:03,  1.72s/it][A
 98%|████████████████████████████████████████████▎| 62/63 [01:42<00:01,  1.71s/it][A
100%|█████████████████████████████████████████████| 63/63 [01:44<00:00,  1.68s/it][AINFO - absl - Using default tokenizer.
                                                                                  
                                                                                  [A{'eval_loss': 0.8402059078216553, 'eval_rouge1': 15.7847, 'eval_rouge2': 4.3728, 'eval_re_precision': 0.0, 'eval_re_recall': 0.0, 'eval_re_f1': 0.0, 'eval_unstructured': 99.8, 'eval_ner_precision': 0.0, 'eval_ner_recall': 0.0, 'eval_ner_f1': 0.0, 'eval_gen_len': 176.54, 'eval_runtime': 106.1564, 'eval_samples_per_second': 4.71, 'eval_steps_per_second': 0.593, 'epoch': 0.77}
 75%|█████████████████████████████████▊           | 24/32 [03:37<00:14,  1.78s/it]
100%|█████████████████████████████████████████████| 63/63 [01:44<00:00,  1.68s/it][A
                                                                                  [A 78%|███████████████████████████████████▏         | 25/32 [03:38<03:53, 33.41s/it] 81%|████████████████████████████████████▌        | 26/32 [03:39<02:20, 23.49s/it] 84%|█████████████████████████████████████▉       | 27/32 [03:39<01:22, 16.55s/it] 88%|███████████████████████████████████████▍     | 28/32 [03:40<00:46, 11.69s/it] 91%|████████████████████████████████████████▊    | 29/32 [03:40<00:24,  8.29s/it] 94%|██████████████████████████████████████████▏  | 30/32 [03:40<00:11,  5.91s/it]                                                                                  {'loss': 1.0748, 'grad_norm': 1.7617405652999878, 'learning_rate': 0.0002, 'epoch': 0.96}
 94%|██████████████████████████████████████████▏  | 30/32 [03:40<00:11,  5.91s/it] 97%|███████████████████████████████████████████▌ | 31/32 [03:41<00:04,  4.24s/it]100%|█████████████████████████████████████████████| 32/32 [03:41<00:00,  3.08s/it]
  0%|                                                      | 0/63 [00:00<?, ?it/s][A
  3%|█▍                                            | 2/63 [00:01<00:51,  1.20it/s][A
  5%|██▏                                           | 3/63 [00:03<01:11,  1.19s/it][A
  6%|██▉                                           | 4/63 [00:05<01:20,  1.37s/it][A
  8%|███▋                                          | 5/63 [00:05<01:06,  1.15s/it][A
 10%|████▍                                         | 6/63 [00:07<01:15,  1.33s/it][A
 11%|█████                                         | 7/63 [00:08<01:04,  1.15s/it][A
 13%|█████▊                                        | 8/63 [00:09<01:12,  1.32s/it][A
 14%|██████▌                                       | 9/63 [00:11<01:17,  1.43s/it][A
 16%|███████▏                                     | 10/63 [00:13<01:20,  1.52s/it][A
 17%|███████▊                                     | 11/63 [00:14<01:21,  1.56s/it][A
 19%|████████▌                                    | 12/63 [00:16<01:21,  1.60s/it][A
 21%|█████████▎                                   | 13/63 [00:18<01:21,  1.62s/it][A
 22%|██████████                                   | 14/63 [00:19<01:20,  1.64s/it][A
 24%|██████████▋                                  | 15/63 [00:21<01:18,  1.65s/it][A
 25%|███████████▍                                 | 16/63 [00:23<01:17,  1.65s/it][A
 27%|████████████▏                                | 17/63 [00:24<01:16,  1.66s/it][A
 29%|████████████▊                                | 18/63 [00:26<01:14,  1.66s/it][A
 30%|█████████████▌                               | 19/63 [00:28<01:13,  1.66s/it][A
 32%|██████████████▎                              | 20/63 [00:29<01:00,  1.40s/it][A
 33%|███████████████                              | 21/63 [00:30<01:02,  1.48s/it][A
 35%|███████████████▋                             | 22/63 [00:32<01:03,  1.54s/it][A
 37%|████████████████▍                            | 23/63 [00:34<01:03,  1.58s/it][A
 38%|█████████████████▏                           | 24/63 [00:35<01:02,  1.61s/it][A
 40%|█████████████████▊                           | 25/63 [00:37<01:01,  1.63s/it][A
 41%|██████████████████▌                          | 26/63 [00:39<01:00,  1.64s/it][A
 43%|███████████████████▎                         | 27/63 [00:40<00:59,  1.65s/it][A
 44%|████████████████████                         | 28/63 [00:42<00:57,  1.66s/it][A
 46%|████████████████████▋                        | 29/63 [00:44<00:56,  1.66s/it][A
 48%|█████████████████████▍                       | 30/63 [00:45<00:55,  1.67s/it][A
 49%|██████████████████████▏                      | 31/63 [00:47<00:53,  1.68s/it][A
 51%|██████████████████████▊                      | 32/63 [00:49<00:52,  1.70s/it][A
 52%|███████████████████████▌                     | 33/63 [00:51<00:51,  1.71s/it][A
 54%|████████████████████████▎                    | 34/63 [00:52<00:49,  1.72s/it][A
 56%|█████████████████████████                    | 35/63 [00:54<00:47,  1.71s/it][A
 57%|█████████████████████████▋                   | 36/63 [00:56<00:45,  1.70s/it][A
 59%|██████████████████████████▍                  | 37/63 [00:57<00:43,  1.69s/it][A
 60%|███████████████████████████▏                 | 38/63 [00:59<00:42,  1.69s/it][A
 62%|███████████████████████████▊                 | 39/63 [01:01<00:40,  1.68s/it][A
 63%|████████████████████████████▌                | 40/63 [01:02<00:38,  1.68s/it][A
 65%|█████████████████████████████▎               | 41/63 [01:04<00:36,  1.68s/it][A
 67%|██████████████████████████████               | 42/63 [01:06<00:35,  1.68s/it][A
 68%|██████████████████████████████▋              | 43/63 [01:07<00:33,  1.68s/it][A
 70%|███████████████████████████████▍             | 44/63 [01:09<00:31,  1.67s/it][A
 71%|████████████████████████████████▏            | 45/63 [01:11<00:29,  1.66s/it][A
 73%|████████████████████████████████▊            | 46/63 [01:12<00:28,  1.66s/it][A
 75%|█████████████████████████████████▌           | 47/63 [01:14<00:26,  1.66s/it][A
 76%|██████████████████████████████████▎          | 48/63 [01:16<00:24,  1.66s/it][A
 78%|███████████████████████████████████          | 49/63 [01:16<00:17,  1.28s/it][A
 79%|███████████████████████████████████▋         | 50/63 [01:18<00:18,  1.39s/it][A
 81%|████████████████████████████████████▍        | 51/63 [01:19<00:17,  1.47s/it][A
 83%|█████████████████████████████████████▏       | 52/63 [01:21<00:16,  1.52s/it][A
 84%|█████████████████████████████████████▊       | 53/63 [01:23<00:15,  1.56s/it][A
 86%|██████████████████████████████████████▌      | 54/63 [01:24<00:14,  1.59s/it][A
 87%|███████████████████████████████████████▎     | 55/63 [01:26<00:12,  1.61s/it][A
 89%|████████████████████████████████████████     | 56/63 [01:28<00:11,  1.62s/it][A